<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10130036</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:3RDN.!%)&lt;((")5*[%]!;?)-M6*US,2J%F$&amp;ZVYA:(I[&amp;+?SZ35D!1P%/5.UBT^P%+%?)')&amp;MNS_,T?*/@=89Y#J&amp;N\9PP`:W=`\WYMENJ,E??S@;R&gt;H7SNXS8FV0;3&lt;P0:8:+TP[3TT&gt;PV0`;XOYR4`1`VN`OH?`X4`)]V/&gt;G/`&gt;(IF$_KK\I?0?4DNEC^D)/@X;/-P8^QOYRDP_LZT6W`0F2IGK;[R]]:4@/A4U&lt;&gt;H03T`@4]OO@8^8+Z\-^`6?V^8H/:7H`^KM[`Z2[P@]KY7B\M/`OH[LFX@&gt;IN^V[`V`ZG?Z?0`QH_&lt;R-J%CE2B".';(K\&lt;;!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;OK)LOK)LOK)L?DL1"6X1":V:#190"AK+"A7#:&amp;!E_!FY!J[!*_$B51+?A#@A#8A#(F)EY!FY!J[!*_#BGQ1]!5`!%`!%0*2+**%/&gt;(A#(MK,Q_0Q/$Q/D]0$E/,Q/!$/9%ZBJQA9YJD/D=0D]$A]X)L$Y`!Y0![0QY-N$I`$Y`!Y0!Y08&gt;+M?+*J$X2Y+#-'D]&amp;D]"A]"A_FR?!R?!Q?A]@A94AR?!Q?!])9U#A/ABC&gt;D!4DQ?!R?,C)Q70Q'$Q'D]'$F6&lt;)UMSU./W"$I`#I`!I0!K0QE-*58A5(I6(Y6&amp;Y+#M+D]+D]#A]#A^$C=+D]#A]#IAS+-/,5ETJK#1JAM,$G8;,JF8S2+,JS(`.&lt;K.+XI#3.Z&lt;E$3.Z)UB?9-E,*XF"*%_UZ!G50$'38VDSCUA'F$SQZ)+3%W8$\ZJ9%1NC4MS)+4%GBM3A\@K0%T?&lt;D;T8;VGN6L*9,'1_H]NM.J0J&gt;#LD]6C'Q[%-"I0^V_K#IWP&amp;\LN5=P`VUW&lt;S_7,S]=P&amp;_Q^=*^`?4#;NPP.4H.U5Z@FF56[?&amp;_8.72?`8B6F`;[AU%0RM\T?`CZ@=XXRYXN:8&amp;0L&lt;&lt;'L`43_D@*-NL=_]]T2(U5,@,)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Expenses Tracker Category</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#NN5F.31QU+!!.-6E.$4%*76Q!!*CA!!!6&amp;!!!!)!!!*AA!!!!J!!!!!32&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;2S97ZT97.U;7^O,GRW9WRB=X-!!!!!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$SW^P_B$P&gt;,BLO_O[CU^UU!!!!'!!!!%!!!!!$=Y5&gt;&lt;_+XV3K@'2BQ80G9DV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!L(PK6&amp;AN`5+8LT&amp;_&lt;XE6`A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#PRR6A-L@&gt;1B*2D/ZX^)EB!!!!"!!!!!!!!!$*!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-06(*B&lt;H.B9X2J&lt;WYO9X2M5&amp;2)-!!!!$Q!!1!(!!!!&amp;U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E"F"V9GRJ9Q6$&gt;(*M=Q^5=G&amp;O=W&amp;D&gt;'FP&lt;CZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!A!#!!!!!!!I!!!!)HC=9_"E9'ZAO-!!R)Q-4!V=1";4"A/9:PD!Q-!BQ!!!B$M(FA!!!"1!!!!3?*RD9'@A9?"!AAQ!!LU!2!!!!%Q!!!%9?*RD9-!%`Y%!3$%S-$$X!7EW.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)'9"9F;9-!-$URYAT113B[J*B%AR[Q#&amp;4[#&lt;QQ_F,S#*!1"&amp;F3B^!!!!$!!"6EF%5Q!!!!!!!Q!!!9Q!!!.M?*QL9'2AS$3W-$M!J*G"7*GBA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;VA4AZN]$!1-^0L\K[V%=H7-&gt;**]U&amp;CHR$I!AI!5("N&lt;5-/C!^"=FFR'I!!!-THW=!!!)%!!!$T(C==W"A9-AUND"T9':A9':E9&amp;"G;'")TE^*:5!#$=Q-/%&amp;Q70-&lt;A?Y1&amp;96O(R7:4B]6HMY1&amp;1YAT&gt;)JIN*N;(D!WIB`SO(3[&amp;Z(FEY8&amp;::?*Z:/&amp;J8`23T`#VF?A,1X(_(I0'BYI0EH)`_5A[87X3!V(CQA`&gt;U]+LW")&amp;-;+FA9_+=?;KA%51=\,RC=-$B6)G(#S,`NQ-M.1#-[&lt;LR=#;*/P&amp;Q%J#!G--*.9!3;]*G`TI(R%\_!*W-;P^[";D9A?&lt;++!UA?,%WL3I(IY)$LY)$KY!$JY-$196*F2,1/+&lt;!/JGKB4`S($D+E]&gt;=&gt;;(\!W(R%)#\[-$$)A+("!1K5&lt;B/68D_/4B[6\D)2[S+25J(O1!\L!)Z3HOZ!&amp;OM!&amp;PY7-7#]'"ZI/=$@)AVE181+Q(5+A(8+7"@*9/L]R1$4_:_".*X8Y4LPQ%.6!/ZD!6$M"AA!IT&gt;1!"BR`+V&gt;=%7IE&gt;=&gt;Q!*3R!++X5R##DSQ+1#GF0]&amp;]-2C?,,Z"SCJ&gt;*ZYO?8@```&gt;H.9=`&amp;.!TGR^#O3#EM2=)!V-#^.1:2H`1W4L5966I-):1'(=;2Q@70P[XCZAJ$!Q)IEZ!,%3AQ1$%Z!'97MA`A/U#=4/9)+Q(;"KH@V&gt;8.(T'MAM@3"/TCUQ-.$TU[OO,P82#&gt;:RUEFTA3,@%#A#3E"1='UN!Q":K2;9!!!"&amp;Q!!!IBYH(.A9'$).,9Q9W"C9'"G:'"1:GBA3-Z0376!!AZ-$$B"]RO"&lt;B=6C7Y@&amp;:&amp;/(R7?4B=6$C$.UMGCUMX:S1'59OHV9!'*&gt;0/I."^E[?22#@R@Q0)#L05)2_O"%J&lt;G)Q+(5&gt;8V"L*UCKBU/&lt;"U/,*!:"DB-IR!G5`]!A[-H`A&amp;(2EBMBRQ71[I,!&gt;)FI.M71%0!;!34Q%E&gt;1*Q&gt;1*1&gt;1)A&gt;2)A&gt;3$#59!3&gt;&gt;U/!JUQ'&gt;21[(:A[93&amp;!G%:D"#7/)Q\[M"A\?N\OY$2TM#)(.^!H!55!55\#*M$]:````_$W$-:)7Q(K&amp;JH@R&gt;8^,1#-EM(C*-,EMPUKKN,@83#&gt;:RUUFSAS$=%CI!3%"2=7QM!N"'4@!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"H($O3:!A37G9)%Z:E#"*3:UE35G!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;``X&gt;``X&gt;X``@`^X^X^X`X@X&gt;X&gt;`&gt;X&gt;X^X^X^`^`&gt;`^X`X&gt;X@X&gt;X&gt;`&gt;``X@X`X@`&gt;`&gt;X&gt;X^X&gt;X@X@X@X^X^X`X@`^`&gt;`&gt;`&gt;X^X^X^`&gt;`&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!$-!!!!!!!!!0]!!!!!!!$0X`Q!!!!!!!$`!!!!!!$0X&gt;X@`!!!!!!!`Q!!!!$0X&gt;X&gt;X&gt;`]!!!!!0]!!!!0X&gt;X&gt;X&gt;X&gt;X`!!!!$`!!!!$&gt;X&gt;X&gt;X&gt;X&gt;`Q!!!!`Q!!!!X`X&gt;X&gt;X&gt;``U!!!!0]!!!!.```&gt;X&gt;```^!!!!$`!!!!$@```^`````1!!!!`Q!!!!X`````````U!!!!0]!!!!.`````````^!!!!$`!!!!$@`````````1!!!!`Q!!!!X`````````U!!!!0]!!!!.`````````^!!!!$`!!!!$````````````Q!!`Q!!!!$&gt;```````^````!0]!!!!!!.`````^````!!$`!!!!!!!!X``^````]!!!`Q!!!!!!!!$&gt;````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86```6V@```^86V@```^86V&gt;8````6````V&gt;8`V&gt;8`V&gt;8``^86`^86V&gt;86V@`6V&gt;86V&gt;8`V&gt;8`V&gt;8`V@``V@`6V@``V&gt;8``^86V&gt;86`^86V&gt;86V@`6V@```^86`^8``^86```6V@`6V&gt;86V&gt;8`V&gt;86V&gt;86`^86`^86`^8`V&gt;8`V&gt;8``^86````V@`6V@`6V@`6V&gt;8`V&gt;8`V&gt;8`V@`6V@`6V@``V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86`````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!,0T[`0QM!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!,0T[6V&gt;86`T],!!!!!!!!!!!!!$``Q!!!!!!!!!!,0T[6V&gt;86V&gt;86V@]`#Q!!!!!!!!!!0``!!!!!!!!!0T[6V&gt;86V&gt;86V&gt;86V&gt;8`0Q!!!!!!!!!``]!!!!!!!!!_PJ86V&gt;86V&gt;86V&gt;86V@_`!!!!!!!!!$``Q!!!!!!!!$[`0T[6V&gt;86V&gt;86V@_`P\[!!!!!!!!!0``!!!!!!!!!0L]`0T]_F&gt;86V@_`P\_`PI!!!!!!!!!``]!!!!!!!!!_PT]`0T]`0L]`P\_`P\__A!!!!!!!!$``Q!!!!!!!!$[`0T]`0T]`0\_`P\_`P\[!!!!!!!!!0``!!!!!!!!!0L]`0T]`0T]`P\_`P\_`PI!!!!!!!!!``]!!!!!!!!!_PT]`0T]`0T_`P\_`P\__A!!!!!!!!$``Q!!!!!!!!$[`0T]`0T]`0\_`P\_`P\[!!!!!!!!!0``!!!!!!!!!0L]`0T]`0T]`P\_`P\_`PI!!!!!!!!!``]!!!!!!!!!`0T]`0T]`0T_`P\_`P\]`+SML!!!!!$``Q!!!!!!!!!!_PL]`0T]`0\_`P\]`0KML+SML+Q!!0``!!!!!!!!!!!!!0L]`0T]`P\]`0KML+SML+Q!!!!!``]!!!!!!!!!!!!!!!$[`0T]`&amp;?ML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!_F?ML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!0Q!!5:13&amp;!!!!!"!!*52%.$!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T$V2S97ZT97.U;7^O,G.U&lt;&amp;"53$!!!!!]!!%!"Q!!!"&gt;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:!:1&gt;7*M;7-&amp;1X2S&lt;(-06(*B&lt;H.B9X2J&lt;WYO9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!K6"53$!!!!!`!!%!"1!!!"&gt;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:"^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T!!-!!!!)!!!!!1!!!!!!!!EB!!!P](C=X:JL="N8&amp;=@08=PO3L+D84^).#32L+Z54ZU8@4&gt;V]WCW,5Z&gt;.[[&gt;J/:22Z:M.[";RJ9^#;6*![K*BQ;=+@711(B]=7E,EQ_:+5S31G$5Q)S')3U-$#W$5N-QF-=U-)2E%K`&amp;O&lt;N;;6&gt;?37O&amp;SJIG-X&gt;W./@==_]Z`^`??\U89/U`O'8-(/S4A(#8]+&amp;.!FMQ4A"CKVF)`@/.!\?&gt;8!.3\S130-*OZ^ZGZMBS#;K$=2_\4JS!CSFLZE7GB8M(4;MY*X:GE]!2D#`FNQI*4DC_8*CI6(NVQ(,O%*FD(B.=F^F$U4!'B'A4&lt;@H6:![)W'CR2$X&lt;`).^59(_;FX./O5OL2*Q9LRG7%D=B$VC[*`,84,.T"3'4H5*W'54H$BR)O0%+UY_?2BXI1]T*1_X/9^0,@K-#)F6MI^.^M%Y,[JR2.@=]X4MV#H&lt;N5[)IS?[\6%T-[7'%FX3*NFN:G9'X&lt;".O4UB1&lt;W1O)^VMO]%X[KM[9D_#!C17!_&lt;`(2SL')6U]SXUS,)NL69"_^[QH8C=[=%(YP'G6VAI&lt;%9D06F_):="9N;B6OR#O1"O1J7=9*,&amp;Z?(ZQO51&lt;4%0#OWB%:()HX$\H#`/R$SDYSYBY:XD`ED@?[A0_*8#M2ZF&lt;'B&amp;QB."#@BV&gt;&lt;M.D&amp;OP:-GB-:8Z.)!&amp;O9!@&amp;W&lt;`T"-4U^D4L$.O.[/LEO&amp;2.K0RQE_CR.5;R$-V)!/**0-/T#:XG\Q@A,%+VU$.+X?^9R?SS^FN(QX;JHHMA?HU`)^RFLG9=7#N&amp;QA63VC@-7_,(H$*"/#\_72[LW+EU&lt;?)5T4UT#:RW=$_OT8S4O%=:Z7Y_34^U9RTG8J/[4'3ON\;GJ+ZY=FW:1OC;*S#S'+SK0HEL0*7;LVA?4Z#CP]7+0V).:*C,MR50+@'+A&lt;!^'S6+BF?556NXD=N67P\EU&amp;#R0TW,O'`9-D`E"E&gt;XCQ=)%[*8)HB9WTC!H86BKJ,D6Z,8#EB5KF81==(8Q3MZ&gt;`3'Y'+(3#"]S)B7!.H6F=76#[W_'Z1FQ2L+&amp;4SR7E=FO)+\,*A+M+F;M;SB8JFNO1X)\*\4[ZH:$&lt;&amp;_2W7GZ@F&gt;N@S?VZO8V@&lt;K`2FL'H_33CDE^VEFI_S1/FY*.]X)D0AUQ((-H.'HFY(J]&gt;G/Z?/*D(JXU?HRU9JV?.EY&gt;0]OB]0DP57(HY*&amp;W&amp;_?R/`IFZ%V[7_;S2`4KQ4BC0;JR:EJRFVM-O86W9'FI8Q^6HISE9E&amp;'R&lt;S1QP(P)(+.WC6G#YFYP*"R+2*:'8);C%=#'%``$7X`%C9_/@Z&gt;X+=QK;&lt;H]3_K@?P[&amp;ZPGMZPFVVGFV:?)YF$BD3JQTK;5$GO1Y'/(`%A&gt;4C(M?ZSV#QK\B@+E=:Z&gt;;V#1P&amp;`8KV;M9%VMFB&gt;&amp;'/)DK&amp;OAP_88.]&amp;HP!XSPQ3I)&amp;HY@\.#_$V\X0M5ILQ3,&lt;\QC:&lt;1.?1\'KTA'_S8PIE37Q,WS2'Z1ZQ?'%L'D2*I,3+1K*:(+,8M$)2-%HZ=9%IR&lt;;$:NONW)!XQYKM,::0*E-RLRLFH8HYJ5,4%-ZB3X)9Q=;*U]+Q\(NRSKM@04JU^DZ^D+]G"I6R8OG%NBIRJ.X,**)WUZ4[I+!&gt;;DK#4&lt;F.,=3&amp;O^;6J%/*I+2516GN'M20_&lt;CR^.L`H2^/J'A_B9&gt;)C?S23B92[CF3I76^:F%,GS6P/]2P/]7I02'ZK9K0(+,)XT+,'&lt;98.BD&lt;&gt;J.0[I82&amp;YJ7_=]&lt;H"VZDU?3#D^0@43D_:H#8P1JN/[?2@/:7_T;43\:WDP1(=@1_%B`?;U4PZ&gt;[HU4PZ44HIHF]J*\_3`J&gt;=\O6SMXD=&lt;[,X+7/`HUXK@2,W@T(KTEZG=?N^A=P&amp;HNSR%\(]OG&gt;D`7F:C@[_MR0[X22$\XYM6_RU'9L`"1/Q*0+A%YYSM9&lt;)4R4Y*5&lt;X9@ZV4\!_&lt;@&lt;GX_5=C0;.$1&gt;3]+&lt;W@S[(XW[(`/P5?C^C^,&gt;YVNTZG]_\:U*62WBO+UL3[ZX'=\M*+=ZD8P=/M\N`5[NZ.['D=[,_W_.%9[$\8;03[2QX_RE#$&gt;].H#GDQ%9H]&amp;N_C4B!4LE[.&gt;(DY,#LYI+QR2JXQ\T&amp;%L:"IU*T&lt;Q1ELN!@"T(ED-Q6KYJ:.'GGL4E%SG'UO5\^ZUVXG48NU/51=GT1Y.LSGY-D[RG(]=&gt;J(RKZ:9\@^C'*H2&lt;N;+`:]5]R6+=6O/@K-Y!;&lt;N&gt;;7_OG?,TA0\+=`W4*-PZJG?C5SP4/&lt;[:-ZG2YWO9$R)M,=%_\P#1=#I].^AQ&amp;T:*]K/&gt;GHSYLMV]K+\*]53`:04:0^MQ]\W=M-S,9:E0V2!\,N2:!^L:).&amp;Z$MF&gt;FE@T]HW4N-LN9V+NF^AR'4_^/83E\VSW6&amp;^3NF2@50CK8[B[;J0PZBJZIVI,L;A'K\!&gt;5V#[5;$ZQPU!0H@436JZ+T=#(\Q(EU'/?.K7YR_[@%LH$%(T*&amp;]T=`S.0GD4U$'7[_.:`C24RN(COLU_;X&amp;_'U_:UC4ZNQT?#UO120GW@&gt;&lt;0+C0']YW]DO6R]^[7M9'1)GUA1=2A*/:20QF?MGI'LTE_(2Q9AJ"*YL'1+(SAK"LZ96!J/,A-$B9B'Y;)#!9W%)\%MD-)!)(-Z'Y*GC%6!0&lt;:5\`+&amp;2=Q?V!S5DY)NF2=#8SIK![#)1]'SR"&amp;QQ))"&lt;!!'Y!RV,@8/(D1D!!.SGPY#SBZZN(J1";."`=\`,Z"JA&lt;2XJW4U9#$^J!A)5QVZ-2&lt;VGG^M!$/;_$K?`]C'-1&amp;OD&lt;3Y00*;8GD43.FX?U(QF++&lt;"*$8&amp;NL$J^@?K6@PHF;MW/_7%/E$^2.YE[UP:SE/`Y2Q&lt;U%4&gt;3;.*/E4@`.(I4*0G49]5&lt;[L:SM.47FH7+\,EF;U]ZCFFVS'2E+K^/N4?RKT\(G1QZXW0'UW^@+/?&gt;L]:V3(UY&gt;,=]S"$J&lt;HH14\XA&gt;`T)-.&amp;XP/!)?.\(L7[?R\&gt;[N@!Z(MID&lt;LM&gt;@G4/@`EYD1F$&gt;(4+JJ;ET^6MM_!DZ@6:]#_MFK4"R:B48[CW$7ZXW".LN.`"L3W;_\LM7_@(78JN4D[0^0.AZJO;BZ3OKH(&gt;_B@PG&lt;EHV\8/Q5RG=_!OR_\XS^"A\CF^AT83I8*NL,X=]?9/5)E_!B\D,U5_VX[&amp;H[M,?U:01=T4+NQV-5O_R]G)"#V!!!!!!!!"!!!!,M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!'L1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"@S-!A!!!!!!"!!A!-0````]!!1!!!!!"9Q!!!!]!#5!(!!**2!!!$E!Q`````Q2/97VF!!!/1#%*38.@;7ZD&lt;WVF!!N!#A!&amp;6G&amp;M&gt;75!$5!+!!:"&lt;7^V&lt;H1!!!N!#A!&amp;6'^U97Q!&amp;%"5!!9.2'&amp;U:6^P:F^F&lt;H2S?1!91&amp;1!"B&amp;%982F8W^G8W^D9X6S:7ZD:1!31&amp;1!"AN-98.U8X6Q:'&amp;U:1!01!=!#%.B&gt;'6H&lt;X*Z!!!21!=!#V.V9G.B&gt;'6H&lt;X*Z!!N!"Q!&amp;1XFD&lt;'5!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A"I!0%!!!!!!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T$V2S97ZT97.U;7^O,G.U&lt;!!Q1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-#V2S97ZT97.U;7^O!#Z!5!!"!!UE28BQ:7ZT:8-A6(*B9WNF=C"5=G&amp;O=W&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!Y!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y@UG&amp;1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B`396!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!8]D!)!!!!!!!1!)!$$`````!!%!!!!!!7-!!!!0!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!$E!B#5FT8WFO9W^N:1!,1!I!"6:B&lt;(6F!!V!#A!'17VP&gt;7ZU!!!,1!I!"62P&gt;'&amp;M!"2!6!!'$52B&gt;'6@&lt;W:@:7ZU=HE!'%"5!!922'&amp;U:6^P:F^P9W.V=G6O9W5!%E"5!!9,4'&amp;T&gt;&amp;^V='2B&gt;'5!$U!(!!B$982F:W^S?1!!%5!(!!N4&gt;7*D982F:W^S?1!,1!=!"5.Z9WRF!"2!-0````],2'6T9X*J=(2J&lt;WY!;!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^5=G&amp;O=W&amp;D&gt;'FP&lt;CZD&gt;'Q!-%"1!!U!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!N5=G&amp;O=W&amp;D&gt;'FP&lt;A!O1&amp;!!!1!.*%6Y='6O=W6T)&amp;2S97.L:8)A6(*B&lt;H.B9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!/!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!"B!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!=QD!)!!!!!!$Q!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!!Z!)1F*=V^J&lt;G.P&lt;75!#U!+!!6797RV:1!.1!I!"E&amp;N&lt;X6O&gt;!!!#U!+!!65&lt;X2B&lt;!!51&amp;1!"AV%982F8W^G8W6O&gt;(*Z!"B!6!!'%52B&gt;'6@&lt;W:@&lt;W.D&gt;8*F&lt;G.F!"*!6!!'#URB=X2@&gt;8"E982F!!^!"Q!)1W&amp;U:7&gt;P=HE!!"&amp;!"Q!,5X6C9W&amp;U:7&gt;P=HE!#U!(!!6$?7.M:1!51$$`````#U2F=W.S;8"U;7^O!'A!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-06(*B&lt;H.B9X2J&lt;WYO9X2M!$"!5!!.!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q,6(*B&lt;H.B9X2J&lt;WY!,E"1!!%!$32&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;2S97ZT97.U;7^O,GRW9WRB=X-!!!%!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!5!"-!!!!%!!!#%1!!!%1!!!!"!!!!!Q!!!!TB_G]U!!!!!!!!!!!!!!!#!!!!$?([B&gt;A!!!'#!!!!!!!!!!I!!!!0Y@UNQ!!!!Q1!!!!!!!!!#!!!!QU!!!!&amp;972S;7%!!!$(3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR&amp;?("F&lt;H.F=SV5=G&amp;D;W6S,52#,5^Q:8*B&gt;'^S8%2#)&amp;*F9W^S:(.=28BQ:7ZT:8-A6(*B9WNF=C"5=G&amp;O=W&amp;D&gt;'FP&lt;FR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;2S97ZT97.U;7^O8%6Y='6O=W6T)&amp;2S97.L:8)A6(*B&lt;H.B9X2J&lt;WYO&lt;(:D&lt;'&amp;T=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;2S97ZT97.U;7^O,G.U&lt;!!!!+J)/FR%:8.L&gt;'^Q8%RB9F:*26&gt;=4'&amp;C6GFF&gt;S"3:8"P8%6Y='6O=W6T,62S97.L:8)N2%)N4X"F=G&amp;U&lt;X*=2%)A5G6D&lt;X*E=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z8%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!!!!6B:(*J91!!!+J)/FR%:8.L&gt;'^Q8%RB9F:*26&gt;=4'&amp;C6GFF&gt;S"3:8"P8%6Y='6O=W6T,62S97.L:8)N2%)N4X"F=G&amp;U&lt;X*=2%)A5G6D&lt;X*E=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;2S97ZT97.U;7^O8%6Y='6O=W6T)&amp;2S97.L:8)A6(*B&lt;H.B9X2J&lt;WYO&lt;(:D&lt;'&amp;T=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;2S97ZT97.U;7^O,G.U&lt;!!!!-&gt;)/FR%:8.L&gt;'^Q8%RB9F:*26&gt;=4'&amp;C6GFF&gt;S"3:8"P8%6Y='6O=W6T,62S97.L:8)N2%)N4X"F=G&amp;U&lt;X*=2%)A5G6D&lt;X*E=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;2S97ZT97.U;7^O8%6Y='6O=W6T)&amp;2S97.L:8)A6(*B&lt;H.B9X2J&lt;WZ=28BQ:7ZT:8-A6(*B9WNF=C"5=G&amp;O=W&amp;D&gt;'FP&lt;CZM&gt;G.M98.T8%6Y='6O=W6T)&amp;2S97.L:8)A6(*B&lt;H.B9X2J&lt;WYO9X2M!!!!"7&amp;E=GFB!!!!!!!!+!!!!!)!!!5!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)E!!!%D(C=L60&lt;&lt;N.!%$W*=X@=.+7FY6,K1AGUB"$%$RAF29K%5&amp;5#4UD"&lt;$9FQL5D8[LUD6`F$_A()$C\4GCEIF9)&gt;G2LZ]R^:A@!=Z3&gt;)L,^(L$C&gt;(\SZ.[Y*V*R/_6_.*TY)C"L/B8EX\N?)G(R7HBZ%C2_D"1@",(L9&gt;U:I'$VX&amp;A/A`&amp;1_H&amp;YBI&lt;#[AMM%#)*J3]EVB2OPH;D?*B-2R3DRCR+8&gt;[/!^KB4N:]GXQ3#]1EE/_?#5]SE-\4\-F)B*.J0!F]@-9ZUJ0&gt;0JB.J2`*S"[%LPAC1`N)CC!=N&lt;V4Y&lt;F26#0M2[Z1&gt;GU2?_AYB\"IG5%7"H,)IQ!GAT)K-&amp;%VF`1RQ`GX(]U.&amp;7@X5JRFR`.A^J6++PI_IW&gt;A&lt;87^*)IJ$]:W;DE.*[?MXG:\8/;5"^-:-=PPK*%RZCR?I+Z(;)S^9Z3=LU:Q&amp;+?!$-:9J8=$.\#/$3-:D7F9"%P4$73J/Q1K9,U="T\]1Q^XI8KYC1:OY&lt;;G/ZIW.461V68?.?,:C!%0W?G&lt;W/*.-*J"3?MP:N$5PORL/J&lt;[TJ$S^+E&gt;]J&gt;2V8_E))&gt;84-0'![:?U`31D6R1&lt;5[8E1N*5V-[B!Q?T&gt;/[&lt;J!Z,&amp;&lt;,\K?L&gt;&lt;%XSO2!\UV694G&amp;97F8\(@JLPS@R`ZEXOA7HK,^RU&lt;&lt;O()IL.\##F;RBHP9ZFO[D]@9QT[?`@&lt;@)L&gt;([F$&lt;J&amp;7:T[0%L]CP1(]Z[G465'$^!EK!]CM!!!"X!!%!!A!$!!5!!!"9!!]!!!!!!!]!W1$5!!!!91!0!!!!!!!0!.E!V!!!!'I!$Q!!!!!!$Q$:!.1!!!"T!!U!!)!!!!U!V!$%!!!!&gt;9!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!*CA!!!6&amp;!!!!)!!!*AA!!!!!!!!!!!!!!#!!!!!U!!!&amp;*!!!!#*-35*/!!!!!!!!!;B-6F.3!!!!!!!!!&lt;R36&amp;.(!!!!!!!!!&gt;"$1V.5!!!!!!!!!?2-38:J!!!!!!!!!@B$4UZ1!!!!!!!!!AR544AQ!!!!!1!!!C"%2E24!!!!!!!!!EB-372T!!!!!!!!!FR735.%!!!!!A!!!H"(1U2*!!!!!!!!!KRW:8*T!!!!"!!!!M"41V.3!!!!!!!!!S2(1V"3!!!!!!!!!TB*1U^/!!!!!!!!!URJ9WQU!!!!!!!!!W"J9WQY!!!!!!!!!X2$5%-S!!!!!!!!!YB-37:Q!!!!!!!!!ZR'5%6Y!!!!!!!!!\"'5%BC!!!!!!!!!]2'5&amp;.&amp;!!!!!!!!!^B75%21!!!!!!!!!_R-37*E!!!!!!!!"!"#2%6Y!!!!!!!!""2#2%BC!!!!!!!!"#B#2&amp;.&amp;!!!!!!!!"$R73624!!!!!!!!"&amp;"%6%B1!!!!!!!!"'2.65F%!!!!!!!!"(B)1EF/!!!!!!!!")R)1F6'!!!!!!!!"+")36.5!!!!!!!!",271V21!!!!!!!!"-B'6%&amp;#!!!!!!!!".Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!,`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!@````]!!!!!!!!$`!!!!!!!!!!#`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!"S!!!!!!!!!!"0````]!!!!!!!!(/!!!!!!!!!!(`````Q!!!!!!!!&gt;)!!!!!!!!!!D`````!!!!!!!!"VA!!!!!!!!!#@````]!!!!!!!!(;!!!!!!!!!!+`````Q!!!!!!!!&gt;Y!!!!!!!!!!$`````!!!!!!!!"YA!!!!!!!!!!0````]!!!!!!!!(I!!!!!!!!!!!`````Q!!!!!!!!?U!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!!^5!!!!!!!!!!$`````!!!!!!!!'(Q!!!!!!!!!!0````]!!!!!!!!9B!!!!!!!!!!!`````Q!!!!!!!"C-!!!!!!!!!!$`````!!!!!!!!'*Q!!!!!!!!!!0````]!!!!!!!!9J!!!!!!!!!!!`````Q!!!!!!!"E1!!!!!!!!!!$`````!!!!!!!!'2A!!!!!!!!!!0````]!!!!!!!!@T!!!!!!!!!!!`````Q!!!!!!!"`5!!!!!!!!!!$`````!!!!!!!!(^Q!!!!!!!!!!0````]!!!!!!!!A*!!!!!!!!!!!`````Q!!!!!!!#-Y!!!!!!!!!!$`````!!!!!!!!)W1!!!!!!!!!A0````]!!!!!!!!FD!!!!!!A28BQ:7ZT:8-A6(*B9WNF=C"5=G&amp;O=W&amp;D&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!32&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;2S97ZT97.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!.!!%!!!!!!!!"!!!!!1!A1&amp;!!!"F&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!#!!J!)12/&lt;WZF!!"S!0(B^Z.A!!!!!C&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X-&gt;28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!)!#E!B"%ZP&lt;G5!!()!]?(XEW!!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=RV&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!2^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!$!1!!!!1!#5!(!!**2!!!$E!Q`````Q2/97VF!!!51&amp;!!!A!!!!%)1W&amp;U:7&gt;P=HE!!()!]?(XF55!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=RV&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!%!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!&amp;%"1!!)!!!!"#%.B&gt;'6H&lt;X*Z!!"S!0(B^Z6&amp;!!!!!C&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X-&gt;28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!"1!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!!^!"Q!)1W&amp;U:7&gt;P=HE!!&amp;1!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05X6C9W&amp;U:7&gt;P=HEO9X2M!"R!5!!$!!!!!1!##V.V9G.B&gt;'6H&lt;X*Z!(A!]?(XG1A!!!!#*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=S"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!A)!!!!&amp;!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!$U!(!!B$982F:W^S?1!!6!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^4&gt;7*D982F:W^S?3ZD&gt;'Q!(%"1!!-!!!!"!!),5X6C9W&amp;U:7&gt;P=HE!?!$RY@?:#!!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-#!!!!!1"W!0(B^ZK8!!!!!C2&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,GRW9WRB=X-A28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!"!)!!!!&amp;!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!$U!(!!B$982F:W^S?1!!6!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^4&gt;7*D982F:W^S?3ZD&gt;'Q!(%"1!!-!!!!"!!),5X6C9W&amp;U:7&gt;P=HE!?!$RY@?&lt;%1!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!5#!!!!"1!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!!^!"Q!)1W&amp;U:7&gt;P=HE!!&amp;1!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05X6C9W&amp;U:7&gt;P=HEO9X2M!"R!5!!$!!!!!1!##V.V9G.B&gt;'6H&lt;X*Z!(A!]?(XGR%!!!!#*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=S"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A)!!!!&amp;!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!$U!(!!B$982F:W^S?1!!6!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^4&gt;7*D982F:W^S?3ZD&gt;'Q!(%"1!!-!!!!"!!),5X6C9W&amp;U:7&gt;P=HE!?!$RY@??(A!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!2^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!#5!(!!**2!!!$E!Q`````Q2/97VF!!!01!=!#%.B&gt;'6H&lt;X*Z!!"5!0%!!!!!!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T$V.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!=1&amp;!!!Q!!!!%!!AN4&gt;7*D982F:W^S?1"Y!0(B^ZY?!!!!!C2&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,GRW9WRB=X-A28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!$Q!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!!Z!)1F*=V^J&lt;G.P&lt;75!#U!+!!6797RV:1!.1!I!"E&amp;N&lt;X6O&gt;!!!#U!+!!65&lt;X2B&lt;!!51&amp;1!"AV%982F8W^G8W6O&gt;(*Z!"B!6!!'%52B&gt;'6@&lt;W:@&lt;W.D&gt;8*F&lt;G.F!"*!6!!'#URB=X2@&gt;8"E982F!!^!"Q!)1W&amp;U:7&gt;P=HE!!"&amp;!"Q!,5X6C9W&amp;U:7&gt;P=HE!#U!(!!6$?7.M:1!51$$`````#U2F=W.S;8"U;7^O!'A!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-06(*B&lt;H.B9X2J&lt;WYO9X2M!$"!5!!.!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q,6(*B&lt;H.B9X2J&lt;WY!?!$RY@UG&amp;1!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"5=G&amp;O=W&amp;D&gt;'FP&lt;CZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A6(*B&lt;H.B9X2J&lt;WYO9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$A!!!!!!!!!"!!!!!P``````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!)!!!!B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T!!!!*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Expenses Tracker Record.lvclass" Type="Parent" URL="../../Expenses Tracker Record/Expenses Tracker Record.lvclass"/>
	</Item>
	<Item Name="Expenses Tracker Transaction.ctl" Type="Class Private Data" URL="Expenses Tracker Transaction.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Write Record Data.vi" Type="VI" URL="../Public/VIs/Data Access/Write Record Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;*!=!!?!!!G*%6Y='6O=W6T)&amp;2S97.L:8)A6(*B&lt;H.B9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!)%6Y='6O=W6T)&amp;2S97.L:8)A6(*B&lt;H.B9X2J&lt;WYA4X6U!!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"*&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:3:7.P=G1!!&amp;"!=!!?!!!G*%6Y='6O=W6T)&amp;2S97.L:8)A6(*B&lt;H.B9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(U6Y='6O=W6T)&amp;2S97.L:8)A6(*B&lt;H.B9X2J&lt;WYA37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Read Record Data.vi" Type="VI" URL="../Public/VIs/Data Access/Read Record Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!R!5Q:3:7.P=G1!!&amp;*!=!!?!!!G*%6Y='6O=W6T)&amp;2S97.L:8)A6(*B&lt;H.B9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!)%6Y='6O=W6T)&amp;2S97.L:8)A6(*B&lt;H.B9X2J&lt;WYA4X6U!!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"*&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!G*%6Y='6O=W6T)&amp;2S97.L:8)A6(*B&lt;H.B9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(U6Y='6O=W6T)&amp;2S97.L:8)A6(*B&lt;H.B9X2J&lt;WYA37Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
