<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">9221018</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,H!!!*Q(C=T:3R;BN"%)&lt;HYE"3')*="R)-KN+94"N)I]K6#/A6ZB65K0#F361&amp;8!\E#94?1)X4TSO)I"=1;1/(,J`WVJ*/MO15#8B8)^X^`_TM&gt;\OL%UHNJ=BTK2^L`:/N]6.;CJW\?O-X6_N0[[L?'8`I\YTP.V&lt;&gt;0T+_TL05/V0PD4`/`VC4EWX@\X:0_&gt;VK6&amp;8&gt;9T\O'KG6M@7TOZ?R]&lt;&gt;OE\(PDVL_[N#PNB67K^8I!4^HL&amp;:(@4+KV5E`WU`0LVJ_65WHU`&lt;[DU9&lt;H]?=JN&lt;?PV(D\\D\_Z]S_N/N@8"_2CXXU+@NO!`[L@9XR\N]`%`Q@ZN)E5C*)*QQ1N04V9%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[)KO[)KO[)KO[+GD#\KA#TKL%EQ?4"15$1I%S;")]"8Q"$Q"4]$$L11]!5`!%`!%0+2)Q"0Q"$Q"4]$$-!FY!J[!*_!*?#C63#*V&gt;(A#(MK,Q_0Q/$Q/D]0$F/,Q/!$/:%ZBJQA9YJD/B=0D]$A]8)L$Y`!Y0![0QY-N$I`$Y`!Y0!Y01^+K?+*:&gt;X2Y+#-'D]&amp;D]"A]"A_FR?!R?!Q?A]@A94IR?!Q?!]+9U#A/ABC$D!4DRO!R?0A2A]@A-8A-(I-(+_W1J:6:U[Q\/DQ+D]+D]#A]#A]F2/&amp;2?"1?B5@BI;QI0!K0QK0Q+$R-*1K0QK0Q+#$+J%QP3D&amp;FI*+E#!I0HX2;./W3*R*.0@]VGY-K_1"+0FC3$YTEAS"ZAS6PH/1.E&lt;T1EB&gt;1]M*)@G$*$S):50,%EAN+4J1FXX.C2ES)-4%E"E30O#1[[[(`/('Z8-J]0J@:&lt;#;4S54'Y\%-BU-:$!&lt;3[`8E]P*3/JX/ZGXVFN[UYP[^6(,^^@XLR@D[YP&lt;,^=8C][?,WW`PPC`7_LW@YOSO+-_PCP,KP#DPTJLY^;IIKY]&amp;B9\&amp;ILSJ@Z&gt;P_(XR]U&gt;:X&amp;$L1X&amp;@_WG]'_7:V$OP?&gt;&lt;I$Q7#;4M!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"T45F.31QU+!!.-6E.$4%*76Q!!&amp;ZA!!!5\!!!!)!!!&amp;XA!!!!@!!!!!2J455RJ&gt;'5A2%)A4X"F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+%9W,@O:[2,K,-1%8R%B!]!!!!+!!!!$Q!!!!2#*$**HI+Y1L.+H&gt;&amp;I5-91V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!3[OR2A],^5KPBB&lt;`C1"0Y1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""OWY/EBA#15CTEO-R!Y'39!!!!"!!!!!!!!!$%!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%A!!!!&amp;"TRW;7RJ9DY+:(*K:("P&gt;W6M&lt;!Z455RJ&gt;'5A4'FC=G&amp;S?1Z455QA1W^O&lt;G6D&gt;'FP&lt;B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!%!!!!!!!1!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'=!!!$=(C=+W"E9-AUND!\!+3:A6C:I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'^9!Y/&lt;@!Q%#PWLH7ONL:*DD1*\-E63_H,#=TS=IZ0S]P.&lt;EE-T]0+*#=EVB=&lt;&amp;@,Q+!,UF/18%;#&amp;A9!E^/F?1!!!*M!!!%!?*RT9'"AS$3W-'M!UMS-$!T+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!R0NB\AHX+Q]]2B0*K1Q.L8^X9"L76A2"*T!/,01"'1'"-1=Q,RH````TN!Z:X^86T2X1&gt;3KQ@%S&lt;E&amp;"A:[V=[VVN8/.M'"0JEFK8IZ:4G:36&lt;/_8FZK=EFG@FZ1)(EH-4C9LN;"A9!Y!ML?!!!!!#2!!!"!(C==W"A9-AUND"L!.,-D!Q-SAQ.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA/YV',$;R^@7]8U&amp;I'2C1R"S"_#R1"C4%"-3=1``H``\]$6.\:X]56X8UAN&lt;J!H&amp;S18+:8\6RL8?VM%RTIEVG3KJ&gt;4FJ/::/7=HZ?8GFS3G:](&amp;%D/33QONKM&amp;KA=!IZ1GC1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'(-BTBC%I3E9:+%O'"5B+2DCO=Y9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-``T0`-`-T0`]T``-T0`-T]T-`-`0T-T]T]`-`-T`T-T`T0T0T]T-`-`0`]T-`]T-T0T]`-`-T0T0T]T]T0`-T``-T]`0`]T``-``T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!`@]!!!!!!!!0]!!!!!!!`=T-`Q!!!!!!$`!!!!!!`=T-T-T`!!!!!!`Q!!!!`=T-T-T-T0]!!!!0]!!!!.X-T-T-T-T`!!!!$`!!!!$@`=T-T-T``1!!!!`Q!!!!X``^T-T```U!!!!0]!!!!.````X````^!!!!$`!!!!$@`````````1!!!!`Q!!!!X`````````U!!!!0]!!!!.`````````^!!!!$`!!!!$@`````````1!!!!`Q!!!!X`````````U!!!!0]!!!!0````````````!!$`!!!!!.X```````X```]!`Q!!!!!!X`````X```]!!0]!!!!!!!$@``T````Q!!$`!!!!!!!!!.T````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"1``^15&amp;"1````5&amp;$``V"1`V"15&amp;$```^150```V"15&amp;$``V"150^15&amp;"1`V"1`V$`5&amp;"150^150^1`V"1`V"150``5&amp;"150``5&amp;$`5&amp;$`50^15&amp;"1`V"1`V$```^15&amp;"1``^15&amp;"15&amp;$`50^1`V"1`V"15&amp;$`5&amp;$`50^150^15&amp;$``V"150```V"150^1`V$```^150```V"1````5&amp;"150``5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"1`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!F*1!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!F`(P]`#5!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!F`(N15&amp;"1`0QF!!!!!!!!!!!!!0``!!!!!!!!!!!F`(N15&amp;"15&amp;"150T]*1!!!!!!!!!!``]!!!!!!!!!`(N15&amp;"15&amp;"15&amp;"15&amp;$]`!!!!!!!!!$``Q!!!!!!!!"\?V"15&amp;"15&amp;"15&amp;"150\]!!!!!!!!!0``!!!!!!!!!(P]`(N15&amp;"15&amp;"150\_`HM!!!!!!!!!``]!!!!!!!!!?`T]`0R\5&amp;"150\_`P\_?Q!!!!!!!!$``Q!!!!!!!!"\`0T]`0T]?`T_`P\_`PZ\!!!!!!!!!0``!!!!!!!!!(P]`0T]`0T]`P\_`P\_`HM!!!!!!!!!``]!!!!!!!!!?`T]`0T]`0T_`P\_`P\_?Q!!!!!!!!$``Q!!!!!!!!"\`0T]`0T]`0\_`P\_`PZ\!!!!!!!!!0``!!!!!!!!!(P]`0T]`0T]`P\_`P\_`HM!!!!!!!!!``]!!!!!!!!!?`T]`0T]`0T_`P\_`P\_?Q!!!!!!!!$``Q!!!!!!!!$]`0T]`0T]`0\_`P\_`PT]L+SM!!!!!0``!!!!!!!!!!"\?`T]`0T]`P\_`PT]?[SML+SML!!!``]!!!!!!!!!!!!!?`T]`0T_`PT]?[SML+SML!!!!!$``Q!!!!!!!!!!!!!!!(P]`0T]5+SML+SML+Q!!!!!!0``!!!!!!!!!!!!!!!!!!"\5+SML+SML+Q!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"7A!"2F")5!!!!!)!!E:15%E!!!!$$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%A!!!!&amp;"TRW;7RJ9DY+:(*K:("P&gt;W6M&lt;!Z455RJ&gt;'5A4'FC=G&amp;S?1Z455QA1W^O&lt;G6D&gt;'FP&lt;B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!%!!!!!!!1!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!".!!*%2&amp;"*!!!!!!!$$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%A!!!!&amp;"TRW;7RJ9DY+:(*K:("P&gt;W6M&lt;!Z455RJ&gt;'5A4'FC=G&amp;S?1Z455QA1W^O&lt;G6D&gt;'FP&lt;B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!%!!!!!!!1!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,@!!!&amp;_HC=L:1R4".2'-?`&gt;R\GF5"]BS!UI;%W6S1##5I5*+!A$S-'C6B+F%5&lt;WAK'N)97=))9,S9E-J%QG$#YM$IQ['Q;FRNE-!YS.,![[!"+)N@T?^&gt;?DR9N$H;Y8*LX_\[\``_8!SD\Q?KE$#Q91.A?XAQ:5"\7#5#KF5,OV`A#7*$]!F,N*A&lt;UUC$&lt;ED+EXI#+M.Z)W`A3@-@4ZGOT"4[23&lt;;.2U]S.QYL._"57+^6&lt;KFJJL[J6Z@+\+E+?.ASS5DXV);@&gt;&amp;G,YU,1GM26;35:)0SM,'O_/[&amp;92&amp;0&amp;P[Z7[L:'OARA8+_=5&gt;0H=#+O@G_.F*K*4_KW2Q+/&lt;)+.D1U(5L*1I`59H=A1(Q"JFZJ,-&amp;6=^S45&gt;)P&amp;F&amp;M-\GGX^`#'T)JY&gt;A%6I[?ZTB"&amp;\GHOF16L=U;PR?XM\##(VRQX;5#VGLZ/X81\`+7M=E2\#Q2)[A%VXZFTAF?'21P7W3IMQN^&amp;7!$P!Q;=VX4J)=BWP//Q9N5AWT6U9QXEBF7$CS]R=(J9/;9(,K&gt;]HP\JW51S-O/.2\U4U[&amp;%QPNE:GIOF)RYQ[&amp;E['B$06RX&gt;9CX&amp;]MM/;!':"C$RY@4DM0[_DI'A&amp;=(P9JIL:L/=YLV.L&amp;]YG%H=&lt;(63?Y;*M@X2R_*^0R&gt;5K'TNRVH,[+T#CN_L!*H,`V`:S_D3AN&amp;TE)5_G#_B(]&gt;7=BR&amp;M]$X)6I#;94G=8$TC)427&lt;_?'?P((&amp;7M%8/LK[O&amp;H#9@&amp;@?7:G1L,0;JHFA(ABT&gt;]WP%)4HDLGE!OPAOF=I;(\$(7WYI]$6Q&amp;^&gt;D@[$KUJA:'A+T?S0RW+2C?250(;UD6'OUQNK/I1,=PV[U)-?5%M%']Q[\&lt;+F\)-W/ZL&gt;GX_-&amp;+-:QWD]^]%`$HS`]FF7T2/I*H7\BA`NIFM@:P.@7RJ1O6HK!"P!Y9M'V0$_KI^M%+/LI).UA+VBO/D['&lt;J'^V+@]^`DV&amp;#?V$;*+&lt;^58T81ON],KK`Y!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$0Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!@#-!A!!!!!!"!!A!-0````]!!1!!!!!!9!!!!!)!0%"Q!"Y!!#%-5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!25V&amp;-;82F)%.P&lt;GZF9X2J&lt;WY!(%"1!!%!!"*455RJ&gt;'5A2%)A4X"F=G&amp;U&lt;X)!!!%!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y?&lt;,YA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$BZMPC!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(QD!)!!!!!!!1!)!$$`````!!%!!!!!!'!!!!!#!$R!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.24'FU:3"$&lt;WZO:7.U;7^O!"R!5!!"!!!35V&amp;-;82F)%2#)%^Q:8*B&gt;'^S!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!G#-!A!!!!!!#!$R!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.24'FU:3"$&lt;WZO:7.U;7^O!"R!5!!"!!!35V&amp;-;82F)%2#)%^Q:8*B&gt;'^S!!!"!!%!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"7!!!!(!!!!!%!!!!"!!!!"/(`LX9!!!!!!!!!!!!!!!)!!!%&lt;!!!!"7&amp;E=GFB!!!!C5A[8%2F=WNU&lt;X"=4'&amp;C6EF&amp;6VR-97*7;76X)&amp;*F='^=28BQ:7ZT:8-N6(*B9WNF=CV%1CV0='6S982P=FR$&lt;'&amp;T:8.T8&amp;.24'FU:3"%1C"0='6S982P=FR455RJ&gt;'5A2%)A4X"F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=VR455RJ&gt;'5A2%)A4X"F=G&amp;U&lt;X)O9X2M!!!!A5A[8%2F=WNU&lt;X"=4'&amp;C6EF&amp;6VR-97*7;76X)&amp;*F='^=28BQ:7ZT:8-N6(*B9WNF=CV%1CV0='6S982P=FR455RJ&gt;'5A2%)A4X"F=G&amp;U&lt;X*=5V&amp;-;82F)%2#)%^Q:8*B&gt;'^S,GRW9WRB=X.=5V&amp;-;82F)%2#)%^Q:8*B&gt;'^S,G.U&lt;!!!!!!I!!!!!A!!"1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1U!!!(8?*S.D\V/QH!5R8`N([&amp;A55"U-.(5R9("R&gt;7B%?.E)OI,70NBGD2NU`YBDLS@4['$M\["F\;%11&gt;SEJN\T\E@ZQ+(8,EZJX"G0TX=R4K]3":*`$+;:GE;_DL/5C(]R#N,BH7$MZ%)_0HY?P]%T/.'P&lt;FW\P/Q](27L#?0`J&amp;]H4"R:RBQ-EXGJ1Y,*YO=KN`*CXDBS5$A;9]&gt;!4UZB@'.+96K3CZJU85\K#BZR8+8+HP5.2&amp;G%10:LGD4Q6,T)',#FH^C6\Z[3L]&amp;=GEG2\PM=L[F7R-*\671&lt;INH-&gt;LC6N9Y\,%P]AI$Y&gt;9Q'`RF.MKQ1PWWQ5A9M3G:ED-W@1Y9#T/7L!_`Q&gt;F=-A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$:!.1!!!"2!!]!!!!!!!]!W1$5!!!!7A!0!!!!!!!0!.E!V!!!!'/!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"?9!!!&amp;/Q!!!#!!!"&gt;Y!!!!!!!!!!!!!!!A!!!!.!!!"31!!!!C4%F#4A!!!!!!!!'I4&amp;:45A!!!!!!!!']5F242Q!!!!!!!!(11U.46!!!!!!!!!(E4%FW;1!!!!!!!!(Y1U^/5!!!!!!!!!)-6%UY-!!!!!%!!!)A2%:%5Q!!!!!!!!*)4%FE=Q!!!!!!!!*=6EF$2!!!!!)!!!*Q2U.%31!!!!!!!!+M&gt;G6S=Q!!!!1!!!,!5U.45A!!!!!!!!-E2U.15A!!!!!!!!-Y35.04A!!!!!!!!.-;7.M.!!!!!!!!!.A;7.M/!!!!!!!!!.U1V"$-A!!!!!!!!/)4%FG=!!!!!!!!!/=2F"&amp;?!!!!!!!!!/Q2F")9A!!!!!!!!0%2F"421!!!!!!!!096F"%5!!!!!!!!!0M4%FC:!!!!!!!!!1!1E2&amp;?!!!!!!!!!151E2)9A!!!!!!!!1I1E2421!!!!!!!!1]6EF55Q!!!!!!!!212&amp;2)5!!!!!!!!!2E466*2!!!!!!!!!2Y3%**4A!!!!!!!!3-3%*62A!!!!!!!!3A3%F46!!!!!!!!!3U6E.55!!!!!!!!!4)2F2"1A!!!!!!!!4=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!#`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!(`````!!!!!!!!!_Q!!!!!!!!!!P````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!4`````!!!!!!!!"4Q!!!!!!!!!"`````]!!!!!!!!&amp;4!!!!!!!!!!)`````Q!!!!!!!!6=!!!!!!!!!!H`````!!!!!!!!"7Q!!!!!!!!!#P````]!!!!!!!!&amp;@!!!!!!!!!!!`````Q!!!!!!!!7-!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!&amp;O!!!!!!!!!!!`````Q!!!!!!!!9]!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!-2!!!!!!!!!!!`````Q!!!!!!!!R-!!!!!!!!!!$`````!!!!!!!!$;Q!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!"#A!!!!!!!!!!$`````!!!!!!!!%+A!!!!!!!!!!0````]!!!!!!!!1M!!!!!!!!!!!`````Q!!!!!!!"$!!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!2-!!!!!!!!!!!`````Q!!!!!!!"%Y!!!!!!!!!!$`````!!!!!!!!&amp;(Q!!!!!!!!!!0````]!!!!!!!!5B!!!!!!!!!!!`````Q!!!!!!!"3-!!!!!!!!!!$`````!!!!!!!!&amp;+Q!!!!!!!!!!0````]!!!!!!!!6T!!!!!!!!!!!`````Q!!!!!!!"8Y!!!!!!!!!)$`````!!!!!!!!&amp;QQ!!!!!&amp;F.24'FU:3"%1C"0='6S982P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J455RJ&gt;'5A2%)A4X"F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!;1&amp;!!!"*455RJ&gt;'5A2%)A4X"F=G&amp;U&lt;X)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%!!!!!!1!;1&amp;!!!"*455RJ&gt;'5A2%)A4X"F=G&amp;U&lt;X)!!!%!!!!!!!(````_!!!!!!%42%)A4X"F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!!A!!!!!#!$R!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.24'FU:3"$&lt;WZO:7.U;7^O!'1!]?(GS_)!!!!#'F.24'FU:3"%1C"0='6S982P=CZM&gt;G.M98.T&amp;F.24'FU:3"%1C"0='6S982P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%42%)A4X"F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!!Q!!!!!#!$R!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.24'FU:3"$&lt;WZO:7.U;7^O!'1!]?(GS_)!!!!#'F.24'FU:3"%1C"0='6S982P=CZM&gt;G.M98.T&amp;F.24'FU:3"%1C"0='6S982P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Database Interactions.lvclass" Type="Parent" URL="../../../Interfaces/Database Interactions/Database Interactions.lvclass"/>
	</Item>
	<Item Name="SQLite DB Operator.ctl" Type="Class Private Data" URL="SQLite DB Operator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Binding" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="Bind SQL Parameters.vi" Type="VI" URL="../Private/VIs/Bind SQL Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*_]5/&lt;!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
			</Item>
			<Item Name="Bind Insert Command Parameters.vi" Type="VI" URL="../Private/VIs/Bind Insert Command Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!E$&amp;.24'FU:3ZM&gt;GRJ9B6455QA5X2B&gt;'6N:7ZU,GRW9WRB=X-!!"&amp;455QA5X2B&gt;'6N:7ZU)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"*&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:3:7.P=G1!!%"!=!!?!!!E$&amp;.24'FU:3ZM&gt;GRJ9B6455QA5X2B&gt;'6N:7ZU,GRW9WRB=X-!!""455QA5X2B&gt;'6N:7ZU)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
			</Item>
			<Item Name="Bind Update Command Parameters.vi" Type="VI" URL="../Private/VIs/Bind Update Command Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!E$&amp;.24'FU:3ZM&gt;GRJ9B6455QA5X2B&gt;'6N:7ZU,GRW9WRB=X-!!"&amp;455QA5X2B&gt;'6N:7ZU)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"*&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:3:7.P=G1!!%"!=!!?!!!E$&amp;.24'FU:3ZM&gt;GRJ9B6455QA5X2B&gt;'6N:7ZU,GRW9WRB=X-!!""455QA5X2B&gt;'6N:7ZU)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Command Preparation" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="Prepare SQL Command.vi" Type="VI" URL="../Private/VIs/Prepare SQL Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*_I*PV!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
			</Item>
			<Item Name="Prepare Insert Row Command.vi" Type="VI" URL="../Private/VIs/Prepare Insert Row Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"R!-0````]337ZT:8*U)&amp;.24#"$&lt;WVN97ZE!!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"*&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:3:7.P=G1!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!%!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Prepare Update Row Command.vi" Type="VI" URL="../Private/VIs/Prepare Update Row Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"R!-0````]337ZT:8*U)&amp;.24#"$&lt;WVN97ZE!!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"*&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:3:7.P=G1!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!%!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
			</Item>
			<Item Name="Prepare Delete Row Command.vi" Type="VI" URL="../Private/VIs/Prepare Delete Row Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"R!-0````]337ZT:8*U)&amp;.24#"$&lt;WVN97ZE!!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"*&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:3:7.P=G1!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!%!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
			</Item>
		</Item>
		<Item Name="Pragma Commands.vi" Type="VI" URL="../Private/VIs/Pragma Commands.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Z!=!!?!!!='F.24'FU:3"%1C"0='6S982P=CZM&gt;G.M98.T!!!75V&amp;-;82F)%2#)%^Q:8*B&gt;'^S)%^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A37YA+'ZP)'6S=G^S+1!51$$`````#V.24#"$&lt;WVN97ZE!$R!=!!?!!!='F.24'FU:3"%1C"0='6S982P=CZM&gt;G.M98.T!!!65V&amp;-;82F)%2#)%^Q:8*B&gt;'^S)%FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="VIs" Type="Folder"/>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Data Access" Type="Folder">
			<Item Name="Read SQLite Connection.vi" Type="VI" URL="../Public/VIs/Data Access/Read SQLite Connection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%*!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!&amp;V.24'FU:3ZM&gt;GRJ9DJ$&lt;WZO:7.U;7^O!$Z!=!!?!!!='F.24'FU:3"%1C"0='6S982P=CZM&gt;G.M98.T!!!75V&amp;-;82F)%2#)%^Q:8*B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A37YA+'ZP)'6S=G^S+1!]1(!!(A!!("J455RJ&gt;'5A2%)A4X"F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;6.24'FU:3"%1C"0='6S982P=C"*&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Database Interactions" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="Open Connection.vi" Type="VI" URL="../Public/VIs/Open Connection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Z!=!!?!!!='F.24'FU:3"%1C"0='6S982P=CZM&gt;G.M98.T!!!75V&amp;-;82F)%2#)%^Q:8*B&gt;'^S)%^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A37YA+'ZP)'6S=G^S+1!C1$$`````'52#)%.P&lt;GZF9X2J&lt;WYA5X2S;7ZH,V"B&gt;'A!0%"Q!"Y!!"Q;5V&amp;-;82F)%2#)%^Q:8*B&gt;'^S,GRW9WRB=X-!!"6455RJ&gt;'5A2%)A4X"F=G&amp;U&lt;X)A37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Select Records.vi" Type="VI" URL="../Public/VIs/Select Records.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Z!=!!?!!!='F.24'FU:3"%1C"0='6S982P=CZM&gt;G.M98.T!!!75V&amp;-;82F)%2#)%^Q:8*B&gt;'^S)%^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A37YA+'ZP)'6S=G^S+1!]1(!!(A!!("J455RJ&gt;'5A2%)A4X"F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;6.24'FU:3"%1C"0='6S982P=C"*&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
			</Item>
			<Item Name="Add Records.vi" Type="VI" URL="../Public/VIs/Add Records.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%:!=!!?!!!B(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-!'U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E)%^V&gt;!!K1%!!!@````]!"2R&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:(-A4X6U!!!_1(!!(A!!("J455RJ&gt;'5A2%)A4X"F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;F.24'FU:3"%1C"0='6S982P=C"0&gt;81!!"*!)1R#&gt;7RL)%FO=W6S&gt;$]!!#"!5!!$!!!!!1!#%U6S=G^S)%FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!828BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1!+%"!!!(`````!!I&lt;28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G2T)%FO!$R!=!!?!!!='F.24'FU:3"%1C"0='6S982P=CZM&gt;G.M98.T!!!65V&amp;-;82F)%2#)%^Q:8*B&gt;'^S)%FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!#!!*!!1!#Q!-!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!1I!!!#1!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Update Records.vi" Type="VI" URL="../Public/VIs/Update Records.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Z!=!!?!!!='F.24'FU:3"%1C"0='6S982P=CZM&gt;G.M98.T!!!75V&amp;-;82F)%2#)%^Q:8*B&gt;'^S)%^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A37YA+'ZP)'6S=G^S+1!]1(!!(A!!("J455RJ&gt;'5A2%)A4X"F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;6.24'FU:3"%1C"0='6S982P=C"*&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
			</Item>
			<Item Name="Delete Records.vi" Type="VI" URL="../Public/VIs/Delete Records.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Z!=!!?!!!='F.24'FU:3"%1C"0='6S982P=CZM&gt;G.M98.T!!!75V&amp;-;82F)%2#)%^Q:8*B&gt;'^S)%^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A37YA+'ZP)'6S=G^S+1!]1(!!(A!!("J455RJ&gt;'5A2%)A4X"F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;6.24'FU:3"%1C"0='6S982P=C"*&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
			</Item>
			<Item Name="Close Connection.vi" Type="VI" URL="../Public/VIs/Close Connection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Z!=!!?!!!='F.24'FU:3"%1C"0='6S982P=CZM&gt;G.M98.T!!!75V&amp;-;82F)%2#)%^Q:8*B&gt;'^S)%^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A37YA+'ZP)'6S=G^S+1!]1(!!(A!!("J455RJ&gt;'5A2%)A4X"F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;6.24'FU:3"%1C"0='6S982P=C"*&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082659328</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
