<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12819876</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,E!!!*Q(C=T:3`&lt;BJ"%)@HYE217)II)VF+T".94*-C5BK;0!!F2:JZ"5J@9&gt;G]QLQ#YAVIH(Z?!56_!:1WUIH,R^\SVQ:3***XG?0Y`7:HP^N&gt;4C3VNMB&lt;K=_VXMH7_%X;/DF^VWMH880S^FI@D/`NJKW'^Y[/4T@VOMZG`E;J$W$/]Z^L=L)&gt;_KX7+&lt;^6$;OK&gt;=T(83(N:7T^\"ZE&lt;0SNWW1=_M-^@`H=L\96FMPF]!5`:SS82XUSKO6*0^OPT[`W`+K;4K@\[T]=&lt;HQ?=ZL;`PY.'X`(0&gt;T`F.'&lt;&lt;OVHZW?YZT\X;4POC`Z?_ZPD8:\`%`T@*F)E5C))*YT1^(2VI!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2O[ICO[ICO[ICN[[OC#,OC#TKI%EQ=4"57$!E%S+"*=!J[!*_!*?0AJ!5`!%`!%0!%0+2,Q"$Q"4]!4]$"-!J[!*_!*?!)?3C733"U&gt;HI#(]O,Q/$Q/D]0D]$#F/$Q/A$/:5^AJ!I9YJH0D]$A]$A_XYP!Y0![0Q_0Q9)P$Y`!Y0![0Q]/1N#K?;&amp;9&gt;(2\+C-&amp;D]"A]"I`"1WER?!Q?A]@A-8C94AQ?A]?!-#9UCI-ARC!DQ@BB]"A]@)H"9`!90!;0Q9/6&gt;MD3SKRI6BU&gt;(I6(Y6&amp;Y&amp;"[&amp;BR+C]#A]#I`#I`"16B1?B5@B58A5(K93B5@B58A5%'63JB?FG$*136)%B9&gt;0/CW;&gt;ME4C;;?`ZL.1:6]!#5@,-E(2P*"E,T"ED&gt;/]I:)8GD*#SBZ931`M/1(E1QI?7,*"35HSI,LH*A2%W*-D)A"U3?[2'=V^"]H,B9,G=`H-JP.:$+:S(A]FN&amp;I*)0"10L^PH3\8?FU/JOXV3&gt;[UYLV?[HE`O(K[OGO@6X=NT^]PWO`OX\Y^PFJJ;`^&amp;"?028FZ5Z1XFU8Z?.(%L`&gt;&amp;78UN+(1MHML&lt;_H@ZE?`7TR^F=5ON,]7[^ONY.]I&lt;K8&gt;?][T2(X,31,-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Expenses Tracker Category</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#;:5F.31QU+!!.-6E.$4%*76Q!!)61!!!6&amp;!!!!)!!!)41!!!!J!!!!!32&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.B&gt;GFO:S"(&lt;W&amp;M,GRW9WRB=X-!!!!!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#D2*\]I7/J/B*%(.@;PYTU!!!!'!!!!%!!!!!"IO,@B,LFX3I5T66=G,:KHV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!,5G`(HKALU78MZTP`^9LTQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$5.*[-!(\$XWIS%G$127HJ!!!!"!!!!!!!!!$*!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05W&amp;W;7ZH)%&gt;P97QO9X2M5&amp;2)-!!!!$Q!!1!(!!!!&amp;U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E"F"V9GRJ9Q6$&gt;(*M=Q^498:J&lt;G=A2W^B&lt;#ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-#=!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KL'"S,&amp;,!)50I&amp;O$D_5PI!E"A!/VSA@!!!!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!V2YH#NA:'$).,9Q/Q#EG9&amp;9G;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03/-DPS&lt;E&amp;"A:[@HL6V;5_/M%[;3YAZ"M#2='VN5!V=C"V"=FF_"1"!&amp;28FT5!!!!"O!!!!M"YH(.A9'$).,9Q=W"C9'"G:'"1:GBA3-Z0376!!AV-$$B"=&amp;DT'Y(O%"7&amp;&lt;B]6G5Y@&amp;:\/%"5/)-X3+;,3&lt;7BYQ.K)@]JB`N;:1+7^DCS&gt;,CIMP5YMH3QK`YN9`B?SP!!:U8S%I`/AY9(GHYT]5Q[7FH7$V(CQA-TIZF(J$13:^*G`TI(F%\_!*UM;P^[";D9A?&lt;++!UA?,$7J-I,IY)$LY)$KY!$JY%$3I147Q61N^9H`U%''.0[[!]U0'&amp;_T&gt;&gt;RYT&gt;2RIPG)1&amp;TU9;"8A#\E!$GUWU3FVY_DEU?FOUT%OECE6+1\E--[A+/5JTO1R4K!B&lt;^F/&gt;$RBA&gt;;$P#XL!'S)$I&amp;Y$I&amp;Q$JFL)NE-(7WQ(6WYN=J!.8*!&gt;&amp;:EAL36:)&amp;]&lt;%!X-=#1"``,R4Y8S!!#V($E]U`1/(:??+F]P```\MZL4HYJY"M&lt;!U"=PGX(8D*ASJ=$B8__A^*O(1;3/A25!B8`+^^@7]8-.EQ-#+*/1#R%I-%!SD:A,!^%0]"'A^C4W3%M"WA;JX^86T2URL),%5A4MYN-$$1]^/LLC\VU1H738-")&gt;]1+!KOL17K!1"QYMJO!!!!_1!!!@RYH(.A9'$).,9Q;W"E9'!'9G7'"I&lt;E`*25"C2QA*%"*WB_)^$NIC,2\;-CUOGDQN0JIM)"J&amp;E[763[/4MZA&amp;)MP2YM)*&amp;O(J8GASS&gt;0#K"`QN98I#V(O&amp;I06$#UHR%Y$#KONZ!FEY2F5`]!AYMH`A&amp;(6EAMBRQ71[I,!&gt;)FA/0L)#(!&amp;#*JQ#3/A'Y/A'I/A'1/AG1/B$B+%#?OO;$!B#`#5$^*H%9&gt;[!BA&lt;7P\_U#"3^S%$M!=2:1B!F)A\!Z%0`Z``]`C#X-#'%\1.5[_\OYIM=6S#QZ)%YO3#\4K[YO^&gt;%*VEFT!3(@%#A+LKVF9!!!-Q2N61!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'(("TBB!AB!99)'7'%#!5BBUEYY9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-``T-``T-T0`]T``-T0`-T0T-T-`-T-`-T0T-T-T`T-T`T-T0T-T-`]T]`]T-`]T-`-T-T]T-T-T]`-`-T0`-T0`]`-`-`-``T-``T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!`@]!!!!!!!!0]!!!!!!!`=T-`Q!!!!!!$`!!!!!!`=T-T-T`!!!!!!`Q!!!!`=T-T-T-T0]!!!!0]!!!!.X-T-T-T-T`!!!!$`!!!!$@`=T-T-T``1!!!!`Q!!!!X``^T-T```U!!!!0]!!!!.````X````^!!!!$`!!!!$@`````````1!!!!`Q!!!!X`````````U!!!!0]!!!!.`````````^!!!!$`!!!!$@`````````1!!!!`Q!!!!X`````````U!!!!0]!!!!0````````````!!$`!!!!!.X```````X```]!`Q!!!!!!X`````X```]!!0]!!!!!!!$@``T````Q!!$`!!!!!!!!!.T````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S``]S-D)S````-D)S````-D)S-D,```]S-P```T)S-D,``T)S-D,`-D)S-D)S`T)S-D)S`T)S-D,`-D)S-D)S-P``-D)S-P``-D)S-D,`-D)S-D)S``]S-P]S``]S-D)S``]S-D)S`T)S-D)S-P]S-D)S-D)S-P]S`T)S`T)S-D,``T)S-D,```]S`T)S`T)S`T)S````-D)S````-D)S-P``-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!("Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!(`&amp;X]`!=!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!(`&amp;US-D)S`0Q(!!!!!!!!!!!!!0``!!!!!!!!!!!(`&amp;US-D)S-D)S-PT]"Q!!!!!!!!!!``]!!!!!!!!!`&amp;US-D)S-D)S-D)S-D,]`!!!!!!!!!$``Q!!!!!!!!"&gt;84)S-D)S-D)S-D)S-P\]!!!!!!!!!0``!!!!!!!!!&amp;X]`&amp;US-D)S-D)S-P\_`FU!!!!!!!!!``]!!!!!!!!!8@T]`0R&gt;-D)S-P\_`P\_81!!!!!!!!$``Q!!!!!!!!"&gt;`0T]`0T]8@T_`P\_`PZ&gt;!!!!!!!!!0``!!!!!!!!!&amp;X]`0T]`0T]`P\_`P\_`FU!!!!!!!!!``]!!!!!!!!!8@T]`0T]`0T_`P\_`P\_81!!!!!!!!$``Q!!!!!!!!"&gt;`0T]`0T]`0\_`P\_`PZ&gt;!!!!!!!!!0``!!!!!!!!!&amp;X]`0T]`0T]`P\_`P\_`FU!!!!!!!!!``]!!!!!!!!!8@T]`0T]`0T_`P\_`P\_81!!!!!!!!$``Q!!!!!!!!$]`0T]`0T]`0\_`P\_`PT]L+SM!!!!!0``!!!!!!!!!!"&gt;8@T]`0T]`P\_`PT]8;SML+SML!!!``]!!!!!!!!!!!!!8@T]`0T_`PT]8;SML+SML!!!!!$``Q!!!!!!!!!!!!!!!&amp;X]`0T]-KSML+SML+Q!!!!!!0``!!!!!!!!!!!!!!!!!!"&gt;-KSML+SML+Q!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!`!!"2F")5!!!!!%!!F2%1U-!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05W&amp;W;7ZH)%&gt;P97QO9X2M5&amp;2)-!!!!$Q!!1!(!!!!&amp;U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E"F"V9GRJ9Q6$&gt;(*M=Q^498:J&lt;G=A2W^B&lt;#ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#K5&amp;2)-!!!!$]!!1!&amp;!!!!&amp;U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-!!Q!!!!A!!!!"!!!!!!!!"`]!!#'.?*T&gt;7FNM&amp;&amp;59`M^U7W9PN&lt;.&lt;+[SW\I8:"&lt;G5CIJ3F#)&gt;*-6;U*;,?#E,W^:C&lt;?NW3S1K6&gt;F5'E62E;C*2&amp;^Y-$%]]+!GG)B:U714AT[9?)E,0'B--/&amp;"I[G&gt;LP]ZM\-\MT/\/W#R2EB/*JPT8]\`@^^`PNEN1'"#G-&gt;.QTY:C0!\0L4,Y)CG#%"S+1`:@_&amp;R%$;4PY"=\35S&lt;/1X#^^TU[2?"F=U&amp;?;&lt;J!GYG.V.:0+V=![X6AF?&gt;/;1I3;;GOP?)+9&amp;]8C^/&amp;'J?KW"?O%AG?;WC&lt;Y`_)/*)1Q)C96U&gt;3]FUU#EA-W7#'[+$09E20KJ@3HP:3\N-AB3KDIGJB?A2QT^+8.*4J%,'$LL%N$F1DBRYE4?S+U9B6E;N[%.O=$3068#RI-W)W*[#&lt;.R-"O-)[NR*.`U;T2X;F2I7COGU",.HF!L=U%.*@HE.=TM`0HT;):LVOQ2';Y7UWNZ,X]O_FVF^&lt;W*$Y!!38&lt;TG?=TB\A(S3FX"WU#W_P"0I3;C&gt;#*TZUSX*B)=4P!2G.R'/MD?).VQ;:WY3&lt;M!LG,&gt;=%O41CZZLLBN4*NE'T*9%0LQ/B)P#@G(_LV\RK)D)TYBW0^?S,R(H]U%I]I$2*#3GZI"?*#AI=);8NWMZ4SXEI,1O-L=+E$'TE"B\8V(Y*DRYZB48$.G^[#JH0&amp;&gt;-\/D1@]!!_I^C#;\Q&amp;.*&amp;`-&amp;6D-U0U1WA\3HVV^N+SB:E[0Z@@S7&amp;[*7(9,B=HJM,T+(-NO;,AE,*=JV?V3KG&amp;@!&lt;TB%$E+\Z;![BW+E1&lt;?2\&amp;-R_&amp;1#:P6;$/GA`&gt;2D(.=D6-+XCV33CD!^V%V6A\@2YY=U&gt;FB3^&lt;E7K+AX%;)AP,%G=R5:IJC`:8-77YF@+D"?B4\B0(]'#HT+U:[!302PF3I@8G@^I7C7TLOW[#(^ZVF/Z--/DMD?`I(_`TLBS)$Z4O%&lt;0O.MEWQ37H@"BKJ.HN[(?0_IDFV["B(E]^A_5KHZ/?!MEY-AC7U4"G*:50M0A]PFC87&gt;!'R)&amp;P&lt;MM4+G"#L1C574YF&amp;&lt;G"L#VP&lt;W$L)VC[W\G8L"&amp;OD/1I3OY[#[D'U&amp;#2&amp;LJ/:J3!2T#BYA/S(.YP4C&lt;A.&amp;.S0"4U-"UL9V"IIO"`D(&amp;&lt;DF+!AO=Z)Q@VKL")5*08F+8AQ]S-Z!_]R#P,-,IX&gt;CK9Y"G-S*T.&amp;VE##.7;/WJA86!\K&lt;BAH&gt;O;?-HCP!O77=&lt;:(2O,&gt;I].YJVDIUFG:P"B.W&lt;T,R&lt;2$&gt;[H5Q#X1KZ9BYW:FG*S=R$,AKM2-"/#!D5O)^"04'-GY-X2\K0'G&lt;9\1%[O\MB&amp;&gt;-DG)D-'!(!P9".H&lt;#0TAQC!H4Z\%),C[@?C3ISYL`%G@KH&gt;=#4`&lt;%K#L%-SW&gt;R=@J/[.7WHH!H46&lt;\8\]NG]J'24Q&lt;,R%ZK.(_W888YW/[VHMV/8$?,R:=-V\936M,P-..EIEU026*58=*BW;K$DBE&gt;B%=,ZH*+]=O"8-92(4.&gt;J"B:YI5(,$X:;G`Y)&gt;)O@&lt;1H164W#&lt;(,;9FMDVL@OM,[V7V&gt;$Z/9#T7#N_VA:L$9=L/-05R`Z@9MU_T;`K?SLR(U?/XJ?E026SMHF&lt;TUD_M&amp;B^TCS([V[SPPM'0X)E@7$H.[L=BK_2%\0+?4UEU5ZX7+2U\QUWN.NG&gt;"0`?O%@PI`2?B^`SF#DVUOI:_R4/DH`O?%BEE41F=:#1WS#;(H8#KB.[()QN),;WEJ&gt;W?GY(6IVR.[O#CB.VEEN+ML%OPLC8@PC1S-7C0VYS;EPA:2O!$O_)?E4M2$]\P\]P3*G:/ZI4R^8.&lt;*\,*+ZB%NG:6M@'C`_0+T-9&amp;XM7TU:(&lt;+*)\:.)PJ'K8RH_3&lt;5)@:@0P&gt;$ZD.[0A\,*N+'I*[_&lt;.*#=??FWG?'T803`00@XSF(S#D"10%AUB&lt;L,[2F8K`_&amp;H$BPO=#BPY]$BXWM^H,L*TQ_E!0[9_"H.@6'6&gt;X)NP&amp;;C/G6B&gt;CR@&lt;!/T1PU8UGP)!,&amp;RMH#J7J:[28&lt;(_Y8D`U'"Z'G!$_H1.Y*5'W#!)$E-$&lt;,G#@K%J\O?;Z^/;Z]`UD8Z%C&lt;.(U_B;D".G=4$#D-4"%P9L](&lt;KP^$"/$MMM.J7AN6Z`/QW@P'$6UCU,(Z)M`&lt;^^$-&amp;0`&lt;Q?%6?_(4FB-^BH*.@&amp;AK@,58HZ";,=\*;1N(40&gt;4&lt;X4-9D_WV.#CX&amp;BG5+[[9_NFG(*A?T$-Q/_LH@K0[#;"^U_SIH_UGQ[P:CPJZQ%T^?&amp;$^,#Z50Q`^T^50?&gt;B%`4B-8G?O.6%`TMN10WUZ^&lt;-;7&lt;U&lt;/P7MPLMIK\&gt;;:88L;#S'D,Y%_&gt;.OQOKZ#-/&amp;-SZ`\D&amp;H]`7T)X][D0+(PMMMG2XZM^%I@Z1G8%(ZM[FAAN1CV*:9E4^0GMA@V[8*HZ;M`!&amp;X:B*;#O80H58FTXR,]C=2\)A]:A(_70CV2NFT,63B4($.L/RJ.=K?O2BH%9MTA\*(-MI?,YOT=]:ET\I#X.1""YVZ$6!=.]-GMK=[,XNQ1.Z!"S2(@YLY"1&gt;E,9YAX9"=5H2!?CXB1AKW3:;'9G/2,XL#-T%5'ZN[]W/)`HCY1D]5"=SP@H;'YGX'I8A^%\7T-B28'I?CUI1L/"28G8SJN-D+5/QV'9J8Y6!-_S%=S)3$O.8?I@GFB@`_^#B0@^#A``.OVGP=6._NO+F"K@(4SW&lt;WO=(;+5K:5BO%&gt;?B_4)9[K&gt;8TC&gt;"'A=GX]?O%N\FJ1G3YBH_&lt;`TXZ4?Z0**,N/=P%'@)YVSK_Z?0H`1V,:%-=!!!!!!1!!!#-!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!";1!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4]D!)!!!!!!!1!)!$$`````!!%!!!!!!3-!!!!,!!F!"Q!#351!!!Z!)1F*=V^B9X2J&gt;G5!$E!Q`````Q2/97VF!!!41!I!$5.V=H*F&lt;H2@&gt;G&amp;M&gt;75!%U!+!!R598*H:82@&gt;G&amp;M&gt;75!!"2!6!!'$52B&gt;'6@&lt;W:@:7ZU=HE!%%"5!!9)2(6F8W2B&gt;'5!!"*!6!!'#URB=X2@&gt;8"E982F!"2!-0````],2'6T9X*J=(2J&lt;WY!9!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^498:J&lt;G=A2W^B&lt;#ZD&gt;'Q!+%"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A,5W&amp;W;7ZH)%&gt;P97Q!*E"1!!%!#2R&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.B&gt;GFO:S"(&lt;W&amp;M!!!"!!I!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/(^-H=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y@US&gt;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%P)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%4!!!!#A!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!".!#A!.1X6S=G6O&gt;&amp;^W97RV:1!41!I!$&amp;2B=G&gt;F&gt;&amp;^W97RV:1!!&amp;%"5!!9.2'&amp;U:6^P:F^F&lt;H2S?1!11&amp;1!"AB%&gt;76@:'&amp;U:1!!%E"5!!9,4'&amp;T&gt;&amp;^V='2B&gt;'5!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A"?!0%!!!!!!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T$V.B&gt;GFO:S"(&lt;W&amp;M,G.U&lt;!!G1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=,5W&amp;W;7ZH)%&gt;P97Q!*E"1!!%!#"R&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.B&gt;GFO:S"(&lt;W&amp;M!!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!%Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!":S-!A!!!!!!+!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!%U!+!!V$&gt;8*S:7ZU8X:B&lt;(6F!".!#A!-6'&amp;S:W6U8X:B&lt;(6F!!!51&amp;1!"AV%982F8W^G8W6O&gt;(*Z!""!6!!'#%2V:6^E982F!!!31&amp;1!"AN-98.U8X6Q:'&amp;U:1!51$$`````#U2F=W.S;8"U;7^O!&amp;Y!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05W&amp;W;7ZH)%&gt;P97QO9X2M!#:!5!!)!!!!!1!#!!-!"!!&amp;!!9!"QN498:J&lt;G=A2W^B&lt;!!G1&amp;!!!1!)(%6Y='6O=W6T)&amp;2S97.L:8)A5W&amp;W;7ZH)%&gt;P97Q!!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!0!"!!!!!%!!!"EA!!!$!!!!!"!!!!!A!!!"$B`3T&lt;!!!!!!!!!!!!!!!#!!!!%_(^/AY!!!&amp;4!!!!!!!!!!A!!!&amp;=!!!!"7&amp;E=GFB!!!!KEA[8%2F=WNU&lt;X"=4'&amp;C6EF&amp;6VR-97*7;76X)&amp;*F='^=28BQ:7ZT:8-N6(*B9WNF=CV%1CV0='6S982P=FR%1C"3:7.P=G2T8%6Y='6O=W6T)&amp;2S97.L:8)A5W&amp;W;7ZH)%&gt;P97R=28BQ:7ZT:8-A6(*B9WNF=C"498:J&lt;G=A2W^B&lt;#ZM&gt;G.M98.T8%6Y='6O=W6T)&amp;2S97.L:8)A5W&amp;W;7ZH)%&gt;P97QO9X2M!!!!G%A[8%2F=WNU&lt;X"=4'&amp;C6EF&amp;6VR-97*7;76X)&amp;*F='^=28BQ:7ZT:8-N6(*B9WNF=CV%1CV0='6S982P=FR%1C"3:7.P=G2T8%6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'6=28BQ:7ZT:8-A6(*B9WNF=C"$?7.M:3ZM&gt;G.M98.T8%6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5O9X2M!!!!"7&amp;E=GFB!!!!+!!!!!)!!!5!!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'W!!!$7HC=J6(&lt;4NN!&amp;*T%$D'Z=%OA8%IR%(DI![L+$VAC5#%B&amp;)5]VVX:[SD#R.(;4N/X`CJ`!"^1F@%[8#11?7#0Z08/TLH-,)!$T$NF&amp;-`&lt;Q),T\4_8?3FO*."Q+KC@J%L*9?+/2:B+$&gt;6[1P8F)Y+GU].=P3U3[5;"3[L[A[5-M^KJ&gt;(XCQ%JWLF[)/((4E9;;?;&gt;K7];?'IS3144%4^QD8]7&gt;U]F)$G-:WTUFP'OJ\+\U)O5@B7-P&amp;(']?#8'AW(@`B'*]-B,1BQ[(6D-,+!)!S:+G%/Z_I+&amp;#?ZP`XX`H66PP;L_MNSUB@UO+?PZF4U,M,:0QD2/?"]&amp;&gt;JYZ5I-R2&gt;J5+DB*#;D!ZWRXX%M=,T`C'$6NP2'%@6D/8S0K*DEAIY!?&gt;EB&gt;Q#+7D.10G&amp;A'*7L&lt;?+C!#OEKOB^Q&lt;2/:;SNII-F9V&gt;&amp;!4?N;-Z+*TT9&gt;/LK-4^C&lt;[@#BTNO9[5=2/JG@1K&lt;I&amp;YO;/'-D'VPYT*::&lt;./=R[B-YT8S@0.&amp;2WZM!4P4979^DEHW'NY1RHW8^3T-IYI[VGG6474PC7HS@Z?RDR&lt;Z,@WO:?YG\SA,VA.P'&lt;*A!!!!!!"X!!%!!A!$!!5!!!"9!!]!!!!!!!]!W1$5!!!!91!0!!!!!!!0!.E!V!!!!'I!$Q!!!!!!$Q$:!.1!!!"T!!U!!)!!!!U!V!$%!!!!&gt;9!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!)61!!!6&amp;!!!!)!!!)41!!!!!!!!!!!!!!#!!!!!U!!!&amp;*!!!!#*-35*/!!!!!!!!!;B-6F.3!!!!!!!!!&lt;R36&amp;.(!!!!!!!!!&gt;"$1V.5!!!!!!!!!?2-38:J!!!!!!!!!@B$4UZ1!!!!!!!!!AR544AQ!!!!!1!!!C"%2E24!!!!!!!!!EB-372T!!!!!!!!!FR735.%!!!!!A!!!H"(1U2*!!!!!!!!!KRW:8*T!!!!"!!!!M"41V.3!!!!!!!!!S2(1V"3!!!!!!!!!TB*1U^/!!!!!!!!!URJ9WQU!!!!!!!!!W"J9WQY!!!!!!!!!X2$5%-S!!!!!!!!!YB-37:Q!!!!!!!!!ZR'5%6Y!!!!!!!!!\"'5%BC!!!!!!!!!]2'5&amp;.&amp;!!!!!!!!!^B75%21!!!!!!!!!_R-37*E!!!!!!!!"!"#2%6Y!!!!!!!!""2#2%BC!!!!!!!!"#B#2&amp;.&amp;!!!!!!!!"$R73624!!!!!!!!"&amp;"%6%B1!!!!!!!!"'2.65F%!!!!!!!!"(B)1EF/!!!!!!!!")R)1F6'!!!!!!!!"+")36.5!!!!!!!!",271V21!!!!!!!!"-B'6%&amp;#!!!!!!!!".Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!,`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!@````]!!!!!!!!$^!!!!!!!!!!#`````Q!!!!!!!!7Q!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!"0````]!!!!!!!!'S!!!!!!!!!!(`````Q!!!!!!!!&lt;9!!!!!!!!!!D`````!!!!!!!!"OA!!!!!!!!!#@````]!!!!!!!!'_!!!!!!!!!!+`````Q!!!!!!!!=)!!!!!!!!!!$`````!!!!!!!!"RA!!!!!!!!!!0````]!!!!!!!!(-!!!!!!!!!!!`````Q!!!!!!!!&gt;%!!!!!!!!!!$`````!!!!!!!!"]A!!!!!!!!!!0````]!!!!!!!!*T!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!/W!!!!!!!!!!!`````Q!!!!!!!!\E!!!!!!!!!!$`````!!!!!!!!&amp;OA!!!!!!!!!!0````]!!!!!!!!7]!!!!!!!!!!!`````Q!!!!!!!"&lt;Y!!!!!!!!!!$`````!!!!!!!!&amp;QA!!!!!!!!!!0````]!!!!!!!!8%!!!!!!!!!!!`````Q!!!!!!!"&gt;]!!!!!!!!!!$`````!!!!!!!!&amp;Y1!!!!!!!!!!0````]!!!!!!!!&gt;,!!!!!!!!!!!`````Q!!!!!!!"UU!!!!!!!!!!$`````!!!!!!!!(4Q!!!!!!!!!!0````]!!!!!!!!&gt;=!!!!!!!!!!!`````Q!!!!!!!"\1!!!!!!!!!!$`````!!!!!!!!(PQ!!!!!!!!!A0````]!!!!!!!!AO!!!!!!A28BQ:7ZT:8-A6(*B9WNF=C"498:J&lt;G=A2W^B&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!32&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.B&gt;GFO:S"(&lt;W&amp;M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!7!!%!!!!!!!!"!!!!!1!A1&amp;!!!"F&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!#!!J!)12/&lt;WZF!!"S!0(B^Z.A!!!!!C&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X-&gt;28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!)!#E!B"%ZP&lt;G5!!()!]?(XEW!!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=RV&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!2^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!$!1!!!!1!#5!(!!**2!!!$E!Q`````Q2/97VF!!!51&amp;!!!A!!!!%)1W&amp;U:7&gt;P=HE!!()!]?(XF55!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=RV&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!%!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!&amp;%"1!!)!!!!"#%.B&gt;'6H&lt;X*Z!!"S!0(B^Z6&amp;!!!!!C&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X-&gt;28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!"1!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!!^!"Q!)1W&amp;U:7&gt;P=HE!!&amp;1!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05X6C9W&amp;U:7&gt;P=HEO9X2M!"R!5!!$!!!!!1!##V.V9G.B&gt;'6H&lt;X*Z!(A!]?(XG1A!!!!#*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=S"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!A)!!!!&amp;!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!$U!(!!B$982F:W^S?1!!6!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^4&gt;7*D982F:W^S?3ZD&gt;'Q!(%"1!!-!!!!"!!),5X6C9W&amp;U:7&gt;P=HE!?!$RY@?:#!!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-#!!!!!1"W!0(B^ZK8!!!!!C2&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,GRW9WRB=X-A28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!"!)!!!!&amp;!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!$U!(!!B$982F:W^S?1!!6!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^4&gt;7*D982F:W^S?3ZD&gt;'Q!(%"1!!-!!!!"!!),5X6C9W&amp;U:7&gt;P=HE!?!$RY@?&lt;%1!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!5#!!!!"1!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!!^!"Q!)1W&amp;U:7&gt;P=HE!!&amp;1!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05X6C9W&amp;U:7&gt;P=HEO9X2M!"R!5!!$!!!!!1!##V.V9G.B&gt;'6H&lt;X*Z!(A!]?(XGR%!!!!#*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=S"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!"A)!!!!&amp;!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!$U!(!!B$982F:W^S?1!!6!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^4&gt;7*D982F:W^S?3ZD&gt;'Q!(%"1!!-!!!!"!!),5X6C9W&amp;U:7&gt;P=HE!?!$RY@??(A!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!2^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!(!A!!!!5!#5!(!!**2!!!$E!Q`````Q2/97VF!!!01!=!#%.B&gt;'6H&lt;X*Z!!"5!0%!!!!!!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T$V.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!=1&amp;!!!Q!!!!%!!AN4&gt;7*D982F:W^S?1"Y!0(B^ZY?!!!!!C2&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,GRW9WRB=X-A28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!&amp;!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!$U!(!!B$982F:W^S?1!!6!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^4&gt;7*D982F:W^S?3ZD&gt;'Q!(%"1!!-!!!!"!!),5X6C9W&amp;U:7&gt;P=HE!?!$RY@??(A!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%$!!!!"1!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!!^!"Q!)1W&amp;U:7&gt;P=HE!!&amp;1!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05X6C9W&amp;U:7&gt;P=HEO9X2M!"R!5!!$!!!!!1!##V.V9G.B&gt;'6H&lt;X*Z!(A!]?(XHBY!!!!#*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=S"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!A-!!!!'!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!&amp;U!&amp;!""%98F@&lt;W:@&lt;W.D&gt;8*F&lt;G.F!!!51$$`````#U2F=W.S;8"U;7^O!%I!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-*1XFD&lt;'5O9X2M!"B!5!!%!!!!!1!#!!-&amp;1XFD&lt;'5!&lt;!$RY@PJIQ!!!!)?28BQ:7ZT:8-A6(*B9WNF=C"$?7.M:3ZM&gt;G.M98.T'E6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!2^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!$!Q!!!!9!#5!(!!**2!!!$E!Q`````Q2/97VF!!!81!5!%%2B?6^P:F^P9W.V=G6O9W5!!"2!-0````],2'6T9X*J=(2J&lt;WY!3A$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=QF$?7.M:3ZD&gt;'Q!'%"1!!1!!!!"!!)!!Q6$?7.M:1"M!0(B__GD!!!!!BZ&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.Z9WRF,GRW9WRB=X-;28BQ:7ZT:8-A6(*B9WNF=C"$?7.M:3ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!9!#5!(!!**2!!!$E!Q`````Q2/97VF!!!81!5!%%2B?6^P:F^P9W.V=G6O9W5!!"2!-0````],2'6T9X*J=(2J&lt;WY!3A$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=QF$?7.M:3ZD&gt;'Q!'%"1!!1!!!!"!!)!!Q6$?7.M:1"M!0(B__GD!!!!!BZ&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.Z9WRF,GRW9WRB=X-;28BQ:7ZT:8-A6(*B9WNF=C"$?7.M:3ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!9!#5!(!!**2!!!$E!Q`````Q2/97VF!!!81!5!%%2B?6^P:F^P9W.V=G6O9W5!!"2!-0````],2'6T9X*J=(2J&lt;WY!3A$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=QF$?7.M:3ZD&gt;'Q!'%"1!!1!!!!"!!)!!Q6$?7.M:1"M!0(B__GD!!!!!BZ&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.Z9WRF,GRW9WRB=X-;28BQ:7ZT:8-A6(*B9WNF=C"$?7.M:3ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!,!!F!"Q!#351!!!Z!)1F*=V^B9X2J&gt;G5!$E!Q`````Q2/97VF!!!41!I!$5.V=H*F&lt;H2@&gt;G&amp;M&gt;75!%U!+!!R598*H:82@&gt;G&amp;M&gt;75!!"2!6!!'$52B&gt;'6@&lt;W:@:7ZU=HE!%%"5!!9)2(6F8W2B&gt;'5!!"*!6!!'#URB=X2@&gt;8"E982F!"2!-0````],2'6T9X*J=(2J&lt;WY!9!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^498:J&lt;G=A2W^B&lt;#ZD&gt;'Q!+%"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A,5W&amp;W;7ZH)%&gt;P97Q!?!$RY@UN4A!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"498:J&lt;G=A2W^B&lt;#ZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A5W&amp;W;7ZH)%&gt;P97QO9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"``````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-!!!!!#A!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!".!#A!.1X6S=G6O&gt;&amp;^W97RV:1!41!I!$&amp;2B=G&gt;F&gt;&amp;^W97RV:1!!&amp;%"5!!9.2'&amp;U:6^P:F^F&lt;H2S?1!11&amp;1!"AB%&gt;76@:'&amp;U:1!!%E"5!!9,4'&amp;T&gt;&amp;^V='2B&gt;'5!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A"?!0%!!!!!!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T$V.B&gt;GFO:S"(&lt;W&amp;M,G.U&lt;!!G1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=,5W&amp;W;7ZH)%&gt;P97Q!?!$RY@US&gt;Q!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"498:J&lt;G=A2W^B&lt;#ZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A5W&amp;W;7ZH)%&gt;P97QO9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"``````````]!!!!%`````Q!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!"!!!!!!+!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!%U!+!!V$&gt;8*S:7ZU8X:B&lt;(6F!".!#A!-6'&amp;S:W6U8X:B&lt;(6F!!!51&amp;1!"AV%982F8W^G8W6O&gt;(*Z!""!6!!'#%2V:6^E982F!!!31&amp;1!"AN-98.U8X6Q:'&amp;U:1!51$$`````#U2F=W.S;8"U;7^O!&amp;Y!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05W&amp;W;7ZH)%&gt;P97QO9X2M!#:!5!!)!!!!!1!#!!-!"!!&amp;!!9!"QN498:J&lt;G=A2W^B&lt;!"Y!0(B`4*X!!!!!C2&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.B&gt;GFO:S"(&lt;W&amp;M,GRW9WRB=X-A28BQ:7ZT:8-A6(*B9WNF=C"498:J&lt;G=A2W^B&lt;#ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!&amp;!!!!!!I!#5!(!!**2!!!$E!Q`````Q2/97VF!!!41!I!$5.V=H*F&lt;H2@&gt;G&amp;M&gt;75!%U!+!!R598*H:82@&gt;G&amp;M&gt;75!!"2!6!!'$52B&gt;'6@&lt;W:@:7ZU=HE!%%"5!!9)2(6F8W2B&gt;'5!!"*!6!!'#URB=X2@&gt;8"E982F!"2!-0````],2'6T9X*J=(2J&lt;WY!8A$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^498:J&lt;G=A2W^B&lt;#ZD&gt;'Q!*E"1!!A!!!!"!!)!!Q!%!!5!"A!(#V.B&gt;GFO:S"(&lt;W&amp;M!(A!]?(^-H=!!!!#*%6Y='6O=W6T)&amp;2S97.L:8)A5W&amp;W;7ZH)%&gt;P97QO&lt;(:D&lt;'&amp;T=S"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.B&gt;GFO:S"(&lt;W&amp;M,G.U&lt;!!K1&amp;!!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!$!!!!)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=Q!!!#2&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,GRW9WRB=X-!!!!?28BQ:7ZT:8-A6(*B9WNF=C"$?7.M:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Expenses Tracker Record.lvclass" Type="Parent" URL="../../Expenses Tracker Record/Expenses Tracker Record.lvclass"/>
	</Item>
	<Item Name="Expenses Tracker Saving Goal.ctl" Type="Class Private Data" URL="Expenses Tracker Saving Goal.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Record Data.vi" Type="VI" URL="../Public/VIs/Data Access/Read Record Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!R!5Q:3:7.P=G1!!&amp;*!=!!?!!!G*%6Y='6O=W6T)&amp;2S97.L:8)A5W&amp;W;7ZH)%&gt;P97QO&lt;(:D&lt;'&amp;T=Q!!)%6Y='6O=W6T)&amp;2S97.L:8)A5W&amp;W;7ZH)%&gt;P97QA4X6U!!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"*&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!G*%6Y='6O=W6T)&amp;2S97.L:8)A5W&amp;W;7ZH)%&gt;P97QO&lt;(:D&lt;'&amp;T=Q!!(U6Y='6O=W6T)&amp;2S97.L:8)A5W&amp;W;7ZH)%&gt;P97QA37Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Write Record Data.vi" Type="VI" URL="../Public/VIs/Data Access/Write Record Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;*!=!!?!!!G*%6Y='6O=W6T)&amp;2S97.L:8)A5W&amp;W;7ZH)%&gt;P97QO&lt;(:D&lt;'&amp;T=Q!!)%6Y='6O=W6T)&amp;2S97.L:8)A5W&amp;W;7ZH)%&gt;P97QA4X6U!!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"*&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:3:7.P=G1!!&amp;"!=!!?!!!G*%6Y='6O=W6T)&amp;2S97.L:8)A5W&amp;W;7ZH)%&gt;P97QO&lt;(:D&lt;'&amp;T=Q!!(U6Y='6O=W6T)&amp;2S97.L:8)A5W&amp;W;7ZH)%&gt;P97QA37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
