<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12821149</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,G!!!*Q(C=T:1^DB."%%:L7#14L)1M$A!YB'4F3J&amp;)@!7(E^96($)1/3?K&lt;.-V$E!C=\+&lt;VR5MR!5M5K32T:NW_W@M8:M!J/VWW40@6VX^JLM^)KE^%XEKKX/N@\,BJZ2.9H0@XWC&lt;_X[_S&gt;*?XY\0@J,S_&amp;8`?(R\^(&lt;]KL`ZZ(HXZT`$@[\*S8&lt;I&gt;TKH`%Z&gt;VH8H)2_X17JF\0TM(G2M`:W\TDDUSZ;`00&lt;L898F=FH?Y_?-Z@*"HYR[?&gt;,0^O0T[Z:@V^0JN,X_:&lt;HV?=RJ;OX^+^@_HHOY`SGD0^X:2_?H&lt;,H(0GX0P&gt;&gt;PN&lt;]ZXN8Z0](`&lt;3*&amp;)C7#=-))45_X#P2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$6X2&amp;6X2&amp;6X2&amp;4RV&gt;U!6&gt;U&amp;G690*AIK"I5#")"E7#LY!HY!FY!BZO*?!*?!+?A#@A)55#HI!HY!FY!B['3=!4]!1]!5`!1[F%%KGDQR0Q5&amp;Y=(I@(Y8&amp;Y("[G&amp;)@(!8!G=QI\2=!1RX1O("[(R_(B5BQ?B]@B=8A=(GRR?"Q?B]@B=8A9EF&lt;&amp;%UX4U?'BD"A]"I`"9`!90*17A]@A-8A-(I/([=4A-8A-#'.#ITA)9AQS%IQ&lt;A]@AY5=-(I0(Y$&amp;Y$"[MN%/76K;B;4I[0!K0QK0Q+$Q+$S6%Y6&amp;Y&amp;"[&amp;2_'BL#A]#I`#I`!I0%QF#I`#I`!I)-KE4#^+-77AEK1)#A_@&gt;&amp;IU\:)H%EU^`T88"V8S!:2]M#1@'-E(1@)'3^YYS2MC?;%F,[$EB:(]Q*)@2$+AZ)EF&amp;Z3=+!O_Z]3-G""D9E1-C1(2)\L.U(_=O&amp;AM:$[@SWQWE]FE)O0R7%;DE1S(1RE-"N,L^;4&lt;\7\@6K`I[V:MXEM6V^`OPH3P0\WZ_@LR\?PL;H,T`@/,&lt;K.P`"18NU6V?6656Z&gt;&amp;&gt;8ORDF`0C[J_8V$II@B:@6D^LF\SW`FR6R5@K07OW.2_(/^'?3+LP&gt;=];`1(8_R,&gt;1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Expenses Tracker Category</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!##B5F.31QU+!!.-6E.$4%*76Q!!'VQ!!!6&amp;!!!!)!!!'TQ!!!!J!!!!!32&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,GRW9WRB=X-!!!!!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#M+8;K98W6*E9%R78\)](1!!!!'!!!!%!!!!!"]B6V277$Y3+OASS7ASU#8V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!J%1*YB`N$5/VL2RYVYYQ21%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!:Q=?W&lt;.'VU;#16$9Z31:X!!!!"!!!!!!!!!$*!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05X6C9W&amp;U:7&gt;P=HEO9X2M5&amp;2)-!!!!$Q!!1!(!!!!&amp;U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E"F"V9GRJ9Q6$&gt;(*M=Q^4&gt;7*D982F:W^S?3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"@A!!!T2YH#NA:'$).,9Q/Q#EG9&amp;9G;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RA7"/$GXQ-"!L\K[V%=H7+@5J\;7!7*0=E&amp;S'&lt;)Q!/B*DV%!!!!!!.I!!!%E?*RT9'"AS$3W-$M!J*E:'2C5'2I9EP.45BG1Q"='X#!YL0G.1(?)CE+XDYJ-JY]+4W?)#A?1:OE55?EW.$RA&lt;=1`Z8#J2[]D3[?,#EOP%UMHC]L`)J&lt;`B3QP1.K&lt;DX"U(D1]U0S4E8`+Q6,6&lt;J!;$R;1`GY?F&gt;Z!M#E",%"D!FHYJRRYT&gt;:RYT64RYHG)Q*RU9@"^K^^@7]8U.E-D%BO=A"C*19*M"A4%&amp;M$]:````]\1/7&gt;`6V=U@U(5CM)R-GZ"19'?N86J4Y[Q4KF0L7V1$%!`]R!3Q!!!!!!NA!!!3"YH(.A9'$).,9Q/Q#EG2E:'*1:'BC3]V.3':$!&amp;Q&lt;=I0G.1,?,CE3XDYJ)JY]+4[?,#A?1:OFE5?HG\/1!3L(U?L#!2,JZ6*I0MH4SK!4_,W"Z!&gt;:[B+0V1+E-KJL?1*:/%:6O"Z:/2R&lt;$!]V("!\DM2Q)VL[_NQPI&lt;!:'*$%()-Y#CI$%G)$9()D``0``XQ%K\_TPYILO0Z";!3"/,EAOU[OO,P82#&gt;9J^;GN"1#!^T-`!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"M='L%;##+KGQA3MBI)#KK&lt;34%R'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`0`-T``-T-`]`0T`T-`-T`T]T-T]T-T]T0T]`0T]`-`]`]T-`-T-T]T]`0`-`-T0`0T-T0T-T-T]`0T]`0T]T`T`T]T]T]T`T-`-`]T0T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!0X`!!!!!!!!$`!!!!!!!0X-T0]!!!!!!!`Q!!!!!0X-T-T-`Q!!!!!0]!!!!0X-T-T-T-T`!!!!$`!!!!$&gt;T-T-T-T-`Q!!!!`Q!!!!X`X-T-T-``U!!!!0]!!!!.```=T-```^!!!!$`!!!!$@```^`````1!!!!`Q!!!!X`````````U!!!!0]!!!!.`````````^!!!!$`!!!!$@`````````1!!!!`Q!!!!X`````````U!!!!0]!!!!.`````````^!!!!$`!!!!$````````````Q!!`Q!!!!$&gt;```````^````!0]!!!!!!.`````^````!!$`!!!!!!!!X``]````]!!!`Q!!!!!!!!$=````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````T)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-P``-P``-D)S````-D)S-D,``T,`-P]S``]S-D,`-D)S``]S`T)S-D)S`T)S-D)S`T)S-P]S`T,`-P]S`T,`-D,``T,``T)S-D,`-D)S-D)S`T)S`T,`-P``-D,`-D)S-P``-P]S-D)S-P]S-D)S-D)S`T,`-P]S`T,`-P]S`T)S``]S``]S`T)S`T)S`T)S``]S-D,`-D,``T)S-P]S-D,``T)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-P````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!"Q=!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!"`R&gt;`0Q(!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!"`R&gt;-D)S-PT]"Q!!!!!!!!!!!!$``Q!!!!!!!!!!"`R&gt;-D)S-D)S-D,]`!=!!!!!!!!!!0``!!!!!!!!!0R&gt;-D)S-D)S-D)S-D)S`0Q!!!!!!!!!``]!!!!!!!!!86US-D)S-D)S-D)S-D,_`!!!!!!!!!$``Q!!!!!!!!"&gt;`0R&gt;-D)S-D)S-D,_`PZ&gt;!!!!!!!!!0``!!!!!!!!!&amp;X]`0T]84)S-D,_`P\_`FU!!!!!!!!!``]!!!!!!!!!8@T]`0T]`&amp;X]`P\_`P\_81!!!!!!!!$``Q!!!!!!!!"&gt;`0T]`0T]`0\_`P\_`PZ&gt;!!!!!!!!!0``!!!!!!!!!&amp;X]`0T]`0T]`P\_`P\_`FU!!!!!!!!!``]!!!!!!!!!8@T]`0T]`0T_`P\_`P\_81!!!!!!!!$``Q!!!!!!!!"&gt;`0T]`0T]`0\_`P\_`PZ&gt;!!!!!!!!!0``!!!!!!!!!&amp;X]`0T]`0T]`P\_`P\_`FU!!!!!!!!!``]!!!!!!!!!`0T]`0T]`0T_`P\_`P\]`+SML!!!!!$``Q!!!!!!!!!!86X]`0T]`0\_`P\]`&amp;WML+SML+Q!!0``!!!!!!!!!!!!!&amp;X]`0T]`P\]`&amp;WML+SML+Q!!!!!``]!!!!!!!!!!!!!!!"&gt;`0T]`$+ML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!84+ML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!0Q!!5:13&amp;!!!!!"!!*52%.$!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T$V.V9G.B&gt;'6H&lt;X*Z,G.U&lt;&amp;"53$!!!!!]!!%!"Q!!!"&gt;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:!:1&gt;7*M;7-&amp;1X2S&lt;(-05X6C9W&amp;U:7&gt;P=HEO9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!.V"53$!!!!!`!!%!"1!!!"&gt;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:"^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T!!-!!!!)!!!!!1!!!!!!!!6+!!!1LHC=T6B04"R6'0`?\%"H71CT5)2.Q&amp;X7W:79J;*7K_D77I9W)#)655J-:7'B.N*3_7&gt;LE`9S)8*I&lt;.+%A\'*P8$QUA/(8DAU:NNKZF)P*L9G;TG1;#*2EUK$$/0XXOTMT/SO/WND;H?4FZ@._\\@^\\@\`@.:!(%L]1'&lt;BP/;E$%?\DJU;!CK2+!6+M!G5^U(M1"]B?1H1'CQ:P#A(C(WS;.'F1GV;D1*C`!&lt;ZH4*%YOCX@R;,E9Q'16'F1HV8J`NZ17J3O.UE+:G&lt;5;'M8T:*M&lt;F))&lt;QHFF%A&amp;";;'LPZ6M!Z'&lt;?6Y*^S6/D#E3`&gt;8&lt;+A293K]'IKR745HJ*T%D1H`.5J),*)&lt;1G:3!+6NA?8H:#P,,;B-'26E:,W)-C&lt;&amp;S,R3*K='9;3E&gt;9T%6,!:RYC;/(.S_3'OH1&lt;GBN&lt;)K9CD'H4*&lt;%T/RZ+#WD]7NLKZC(+[:O!]UW#GF^QM"Y7\S&gt;FH6)?5K%##J^Q8^KPY&amp;D@@X5B&lt;9W2IE)N*/R(\=^WPQD+*SQ]"4,!\"2O"02A.PUP!=UE!/-"K]]I+9:&gt;=0&amp;VVYE0F5O+FD9H:[:GQK.$E?'JV)4%_(4EY&gt;GUP-D)73C:G%Q:!9-7L$+*";#&amp;YC9C&gt;NN[R[^^#'5(R$,X8!QXPQBZW!36B;7M+?Y'K&amp;0I_B^6)['_&gt;(N'']I%F#UC+"&amp;G)V]Q6M:O1Q2):!PP`W5&gt;L73$PH&amp;0-?3]QPI:D^9GZR$D'`8&amp;D-@GD[6W*W;&gt;5L+,OT/@K'&gt;4A)?B'NRIUA3^^Y(G!1VIP%\-79=X:^9]Q[RODO_HYV4^]U.E@@CYO,DDCE:&amp;_7%E0F0#''SJ6&lt;_J;_2&lt;8_O`YN$*&amp;7G^;4S*/EBB")`R7"&gt;C-1J=6DUH,!&amp;,&gt;]*&gt;DN6(&gt;H=7*#Z7!IX.=`/T++ADY[/88;H33]S%'&lt;NKJ?T`S/2OR76)*'F.0"&lt;FJ&amp;&lt;;9R$D0W5"HV/MR),[:D:VVV*)7B*"'^E?]X(L^N])OLXXJT`!;:HLP[L;_!XTSGXTT-&lt;U@9?ISNUZ&lt;X_BX?-QNV?'`AI8DPH5,?7Y-9&lt;"4RU&lt;NZXM.H#]2BL5D-9*\X9IA4.X'+??^QPP&gt;C*F9R\QWZ?W^6PQE3#4,P'@&lt;K1Z[3;DHMJS,^'3[DIF=:-4N-9G9J-8G0&amp;B]SM\&gt;%]QE&gt;*4PP*QXGECLP@6:+6TA?*&gt;51B&lt;D:!^X0?L#ZO9E^Q.5!6*LB5ZZ4*0J,11RF*L+L&lt;4S$6+H"R\);Q'=)RY$;W-6%L+]2+D(ZSMI+*M@6(]25(%XF#;7#"B_6?#4%DD4461RH/"U6QD2^`F&amp;+6T.&gt;H5?^1;O;5VA.8NNDK_:RD(`KQ;M:+&lt;W;%5=V0AV/9T8N5LL;)0W;25)&gt;6P0$\2_RGNHZ,VEV:23#:LH@:M#R`&gt;/W`3\&lt;PN8;&lt;XRHQU4B@Y+9TB="(V\`.@@"&gt;-9WG.\S'9/*D]ZTU2"%G`6IW$R[#%?4I@-YXC&lt;H4@&lt;$ADKH%_A*&amp;ZVT4/&gt;+O$&gt;RP)1JB-W&gt;=$28I%A./"-FK-BL,J^NVD?WRNWU\7`9^N?&gt;*"YX=/9=*0,1QH!1Y4`"Q&gt;;&gt;Q#=+3N&gt;H=WQ^QREOQ&lt;&amp;]%=&gt;;WJD-U59NGYJ*&gt;WW=N$_ULE@/=)9]SK,THMQB()&amp;(L"'I&lt;W(OO(-%$P`D#!S5*!UZX#78.0M3$WXWD4R3MW`UE:J^S@^B^IU^[/Q&lt;,T$\SJWTT^NL?V%2\NS9&amp;?D\!0U;RX@A/^T;:Y8/G@]1#0W3L"=\)(:C.?=UK*-\;K[*863!1J@1+6\#^T^]&amp;8R-O#4=3XW@`1]BV:/.6'[2D\A/[@/AU0!XM`_C@A!!!!!!"!!!!&amp;)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$`Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!R#-!A!!!!!!"!!A!-0````]!!1!!!!!!K!!!!!5!#5!(!!**2!!!$E!Q`````Q2/97VF!!!01!=!#%.B&gt;'6H&lt;X*Z!!"5!0%!!!!!!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T$V.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!=1&amp;!!!Q!!!!%!!AN4&gt;7*D982F:W^S?1!G1&amp;!!!1!$(%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HE!!!%!"!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/(XHBY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y@??(A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$%)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#I!!!!"1!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!!^!"Q!)1W&amp;U:7&gt;P=HE!!&amp;1!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05X6C9W&amp;U:7&gt;P=HEO9X2M!"R!5!!$!!!!!1!##V.V9G.B&gt;'6H&lt;X*Z!#:!5!!"!!-=28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?1!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,QD!)!!!!!!"1!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!!^!"Q!)1W&amp;U:7&gt;P=HE!!&amp;1!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05X6C9W&amp;U:7&gt;P=HEO9X2M!"R!5!!$!!!!!1!##V.V9G.B&gt;'6H&lt;X*Z!#:!5!!"!!-=28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?1!!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$A!!!!1!!!"\!!!!(!!!!!%!!!!"!!!!"?(XG/%!!!!!!!!!!!!!!!)!!!&amp;=!!!!"7&amp;E=GFB!!!!KEA[8%2F=WNU&lt;X"=4'&amp;C6EF&amp;6VR-97*7;76X)&amp;*F='^=28BQ:7ZT:8-N6(*B9WNF=CV%1CV0='6S982P=FR%1C"3:7.P=G2T8%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HF=28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZM&gt;G.M98.T8%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO9X2M!!!!I5A[8%2F=WNU&lt;X"=4'&amp;C6EF&amp;6VR-97*7;76X)&amp;*F='^=28BQ:7ZT:8-N6(*B9WNF=CV%1CV0='6S982P=FR%1C"3:7.P=G2T8%6Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HF=28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T8%6Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO9X2M!!!!+!!!!!)!!!5!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;4!!!#LHC=J6$,4I.1%$VQI6#,J&lt;ZL(]L#O($2G0A$*&amp;7D'^05@I!)F];)UP"I=/?8_'`_A6WZV/'#WK42,LQ4&lt;LBTTJS:/1#[K.I;Z-N4I'Y@@^"2LJQ($JC5VPN/QM&gt;B^!3--%.RZ0WT&lt;-)@9RZ&lt;I]BR\XFE$&lt;E&lt;2FYPG,K"%]@G&gt;8LLFI5^.QH1M1&gt;A6#F"LMVBS$"\@8`:ST50&amp;D4H25JB[U^3XOG)/EFAX8[1RAHBI7]6F:0I&lt;EJ%SX-3"SI&amp;6O$22'`CQ=IH4K!*0ZA@D+(&lt;TSQ=*E7#BTY;9I]K=7MM^8QKV!!&gt;QD6=`-/A"H,B6&gt;4J-]1+*EMSDRI.)--AP0G,B9?#P&lt;ZU92FU6@*,SE?_)3E&amp;ZS2P92.&lt;QA16W\406[BF,':_E"U2B8-3GO5QS^R8C'XA?RXKTSB8I;H7M)&amp;&gt;N.!OM4&lt;^N^!B$AU.^AH@#J*,!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q!!!!!!$Q$:!.1!!!"B!!]!!!!!!!]!W1$5!!!!;A!0!!!!!!!0!.E!V!!!!(-!$1!!A!!!$1$5!-1!!!"VA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!&lt;8!!!"55!!!!A!!!&lt;0!!!!!!!!!!!!!!!)!!!!$1!!!5E!!!!)ER*1EY!!!!!!!!"K%R75V)!!!!!!!!"P&amp;*55U=!!!!!!!!"U%.$5V1!!!!!!!!"Z%R*&gt;GE!!!!!!!!"_%.04F!!!!!!!!!#$&amp;2./$!!!!!"!!!#)%2'2&amp;-!!!!!!!!#3%R*:(-!!!!!!!!#8&amp;:*1U1!!!!#!!!#=%&gt;$2%E!!!!!!!!#L(:F=H-!!!!%!!!#Q&amp;.$5V)!!!!!!!!$*%&gt;$5&amp;)!!!!!!!!$/%F$4UY!!!!!!!!$4'FD&lt;$1!!!!!!!!$9'FD&lt;$A!!!!!!!!$&gt;%.11T)!!!!!!!!$C%R*:H!!!!!!!!!$H%:128A!!!!!!!!$M%:13')!!!!!!!!$R%:15U5!!!!!!!!$W&amp;:12&amp;!!!!!!!!!$\%R*9G1!!!!!!!!%!%*%28A!!!!!!!!%&amp;%*%3')!!!!!!!!%+%*%5U5!!!!!!!!%0&amp;:*6&amp;-!!!!!!!!%5%253&amp;!!!!!!!!!%:%V6351!!!!!!!!%?%B#35Y!!!!!!!!%D%B#659!!!!!!!!%I%B*5V1!!!!!!!!%N&amp;:$6&amp;!!!!!!!!!%S%:515)!!!!!!!!%X!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!P````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!"`````Q!!!!!!!!0M!!!!!!!!!!,`````!!!!!!!!"-Q!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!%`````Q!!!!!!!!7A!!!!!!!!!!@`````!!!!!!!!"&lt;!!!!!!!!!!#0````]!!!!!!!!&amp;Q!!!!!!!!!!*`````Q!!!!!!!!81!!!!!!!!!!L`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!&amp;]!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!"BQ!!!!!!!!!!0````]!!!!!!!!'I!!!!!!!!!!!`````Q!!!!!!!!CE!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"-5!!!!!!!!!!$`````!!!!!!!!%RQ!!!!!!!!!!0````]!!!!!!!!4,!!!!!!!!!!!`````Q!!!!!!!"-U!!!!!!!!!!$`````!!!!!!!!%[!!!!!!!!!!!0````]!!!!!!!!4K!!!!!!!!!!!`````Q!!!!!!!"?M!!!!!!!!!!$`````!!!!!!!!&amp;\1!!!!!!!!!!0````]!!!!!!!!8P!!!!!!!!!!!`````Q!!!!!!!"@=!!!!!!!!!!$`````!!!!!!!!'4Q!!!!!!!!!!0````]!!!!!!!!:;!!!!!!!!!#!`````Q!!!!!!!"L!!!!!!#"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!32&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!.!!%!!!!!!!!"!!!!!1!A1&amp;!!!"F&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!#!!J!)12/&lt;WZF!!"S!0(B^Z.A!!!!!C&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X-&gt;28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!)!#E!B"%ZP&lt;G5!!()!]?(XEW!!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=RV&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!2^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!$!1!!!!1!#5!(!!**2!!!$E!Q`````Q2/97VF!!!51&amp;!!!A!!!!%)1W&amp;U:7&gt;P=HE!!()!]?(XF55!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=RV&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!%!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!&amp;%"1!!)!!!!"#%.B&gt;'6H&lt;X*Z!!"S!0(B^Z6&amp;!!!!!C&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X-&gt;28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!"1!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!!^!"Q!)1W&amp;U:7&gt;P=HE!!&amp;1!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05X6C9W&amp;U:7&gt;P=HEO9X2M!"R!5!!$!!!!!1!##V.V9G.B&gt;'6H&lt;X*Z!(A!]?(XG1A!!!!#*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=S"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!&amp;!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!$U!(!!B$982F:W^S?1!!6!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^4&gt;7*D982F:W^S?3ZD&gt;'Q!(%"1!!-!!!!"!!),5X6C9W&amp;U:7&gt;P=HE!?!$RY@?:#!!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-!!!!!!1"W!0(B^ZK8!!!!!C2&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,GRW9WRB=X-A28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!"!!!!!!&amp;!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!$U!(!!B$982F:W^S?1!!6!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^4&gt;7*D982F:W^S?3ZD&gt;'Q!(%"1!!-!!!!"!!),5X6C9W&amp;U:7&gt;P=HE!?!$RY@?&lt;%1!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!5!!!!!"1!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!!^!"Q!)1W&amp;U:7&gt;P=HE!!&amp;1!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05X6C9W&amp;U:7&gt;P=HEO9X2M!"R!5!!$!!!!!1!##V.V9G.B&gt;'6H&lt;X*Z!(A!]?(XGR%!!!!#*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=S"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!"A!!!!!&amp;!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!$U!(!!B$982F:W^S?1!!6!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^4&gt;7*D982F:W^S?3ZD&gt;'Q!(%"1!!-!!!!"!!),5X6C9W&amp;U:7&gt;P=HE!?!$RY@??(A!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!2^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!(!!!!!!5!#5!(!!**2!!!$E!Q`````Q2/97VF!!!01!=!#%.B&gt;'6H&lt;X*Z!!"5!0%!!!!!!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T$V.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!=1&amp;!!!Q!!!!%!!AN4&gt;7*D982F:W^S?1"Y!0(B^ZY?!!!!!C2&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,GRW9WRB=X-A28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!#!!!!!!&amp;!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!$U!(!!B$982F:W^S?1!!6!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^4&gt;7*D982F:W^S?3ZD&gt;'Q!(%"1!!-!!!!"!!),5X6C9W&amp;U:7&gt;P=HE!?!$RY@??(A!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!2^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.8</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Expenses Tracker Record.lvclass" Type="Parent" URL="../../Expenses Tracker Record/Expenses Tracker Record.lvclass"/>
	</Item>
	<Item Name="Expenses Tracker Subcategory.ctl" Type="Class Private Data" URL="Expenses Tracker Subcategory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Record Data.vi" Type="VI" URL="../Public/VIs/Data Access/Read Record Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!R!5Q:3:7.P=G1!!&amp;*!=!!?!!!G*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=Q!!)%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEA4X6U!!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"*&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!G*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=Q!!(U6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEA37Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Write Record Data.vi" Type="VI" URL="../Public/VIs/Data Access/Write Record Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;*!=!!?!!!G*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=Q!!)%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEA4X6U!!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"*&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:3:7.P=G1!!&amp;"!=!!?!!!G*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=Q!!(U6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEA37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
