<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6618880</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!*Q(C=T:3RDN.!%)&lt;((")5*ZXS"*#)BO[E;:&amp;IUK&lt;-+UR.KJ3Y4%H*+&amp;#YD@)';9Y'#7E;0U#%?)')&amp;AH*@.\M*8(O,K%![89TDP0`M\/@&gt;T=73?WZS&amp;.JTL8*S&gt;&lt;[W[3=GO`X+J&amp;4][8:8C&lt;.@HT(4U-\`NHR"V+TP^PBH/1`V_2E/`:(IV0_K*J8V?AB(\&gt;&amp;[G4M`?Q?:?T]P&lt;P./0&lt;H(&lt;__[V@\#H6&gt;T_`R=U:&gt;0_C45&gt;5H`7Q`0L`K_&amp;7V8#[\[T_@\XQ?=ZF;&gt;``G7``!0&gt;\`F$&amp;:\OU\ZW@?=?`[N!0X8L`4`O:YF_@`"0_XC23*F!D##3-U06U4[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[);O[)KO[)KO[)K?/LKA#\KAMSL"Z-&amp;%1&gt;'A1*!-CA38A#@A#8A#(HZ+Q"0Q"$Q"4]"$CA1]!5`!%`!%0!S4A#@A#8A#HI#(5IEE5E?(*_#BP$A]$I`$Y`!Y0%QJ$I]$Y%TG&amp;(;+A#'/[&gt;QY0![0Q]/N/$Q/D]0D]$A]W/,Q/$Q/D]0D]$!EL9IHGL;DQU-:-8A-(I0(Y$&amp;Y+#U'D]&amp;D]"A]"A`4C=&amp;D]"A1RI2'=2$%''1E'$]-(I/(,T&amp;Y$"[$R_!R?,$3$FF;G:;G\?DQ+$Q+D]+D]#A]F"#&amp;2_&amp;2?"1?B9?SIP!I0!K0QK0Q-*5I0!K0QK/!+*-SP3D&amp;F)&amp;+EC)I0(T3;&gt;'U3ZZ).08]V^Q?6-E(50,"EHRA*"]%S2MM??-E&lt;YDEB:;]A*)82P)$3XY1S9#3*Z:=5(+C&lt;,COC27R)'&lt;%F"A41W*!^.KB`TBRM^H)?LW7V7IFC]6#:L/:4+&gt;4'9`(-BQ/:4!93+`8W\WN8N+XL&lt;B^,Z8=@XLX&gt;@+B`\L`M8`6&lt;\]`P`L7&lt;`6&lt;0]8&amp;46&amp;?8B@F^762XFRMY_&gt;65@Z_7V$II@B2PG^_F3`Y@P&lt;^3VG]J^;&lt;YL&lt;WYXAXSB.J$F\TL.%@EV";CA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Expenses Tracker Category</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^/5F.31QU+!!.-6E.$4%*76Q!!'AQ!!!6#!!!!)!!!'?Q!!!!G!!!!!3&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X-!!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!AN\CPQ(B:%+R@M65&gt;&lt;]9@Q!!!!9!!!!1!!!!!0\!HP=CM&lt;J$GH&lt;:*)W^B105(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"8Q]LC'$+93,%^M^+R:I^)!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!RES^"CR.YXB]?O=+`W&lt;/Y!!!!%!!!!!!!!!)M!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-1W&amp;U:7&gt;P=HEO9X2M!&amp;"53$!!!!!A!!%!"1!!"F"V9GRJ9Q6$&gt;(*M=QR$982F:W^S?3ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4"F!VA='"IY!"A"+&gt;17A!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!-Q?*QL9'2AS$3W-$M!J*G"7*GBA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;ZA$AZN]$!1+_[ON2(*\CWFI%"F!?3#Z,,E)19!+^MD8%!!!!!!!#V!!!")(C==W"A9-AUND!\!+3:'2E9F"E;'*,T5V):E-!8"NSA_9V!NY_+2,?,CECHCQJ0JY]+"Z"G[?22[2;U&amp;#D6\!VA[1R29?E.:/E55@F@S0+`A/5&amp;7.]2$M/4T4]9_;==\$T2@%4A-0_5!`T&lt;$I"9?'T$"'N@X^M&amp;&gt;$9$)Z+9!R!L-5C!R:C!W!3)``T``^]"+O`M\_++\D_17DYA4MYN-$$1K[YO^&gt;%*LKVF9!!!\!ES,Q!!!!!!!*I!!!$A?*RT9'"AS$3W-'M!UMS-$!T+$!U-S@EJK1R)9!M$&lt;N$]2K$&lt;257CWU&gt;&amp;J..(B;@4295$3,.UMKBU=X:S!+69?DV91#,&gt;0#L."VE[?61#`R?QP!"L03*RG'(N[XO\A.9S-#+:[1$%75!2E"A4%*M$]:````]\1/7&gt;`6V=U&gt;U(5MM,R-E&amp;S76[V&gt;7F0DL"N&lt;6!0A!*9S;Z!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"H($'=:!B+3'9)1]BE#%J):UES3'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````YC)C)C)C)C)C)C)C)C)C0_)``C)``C)D`C)`YD`_)D`C0C)C)_)C0C0DYDYDYC)`YD`C)C0C)DYC)``_)_)C0_)_)C)DYC)_)_0C0C0C)D`C0`Y_)_)_)`YDYDYDYC)`YC)C)C)C)C)C)C)C)C)C0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!#)!!!!!!!!!0]!!!!!!!#*G:A!!!!!!!$`!!!!!!#*G)C*G!!!!!!!`Q!!!!#*G)C)C)G9!!!!!0]!!!!*G)C)C)C)C:!!!!$`!!!!#:C)C)C)C)_1!!!!`Q!!!!G:G)C)C)``E!!!!0]!!!!*G:G9C)```Z!!!!$`!!!!#:G:G:H```_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````G@`Q!!`Q!!!!#:G:G@``G:````!0]!!!!!!*G:H`G:````!!$`!!!!!!!!G:G9````]!!!`Q!!!!!!!!#9````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````X&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=@``=8(```^R=8(```^R=8&amp;R``^R=8(``X&amp;R````=8&amp;R``^R=@^R=8&amp;R=8(`=8&amp;R=@^R=@^R`X&amp;R`X&amp;R`X&amp;R=8(``X&amp;R``^R=8&amp;R=@^R=8&amp;R`X&amp;R=8(`````=8(`=8&amp;R=@``=8(`=8&amp;R=8&amp;R`X&amp;R=8(`=8(`=@^R=@^R=@^R=8&amp;R``^R=@```X(`=8(`=8(`=8(``X&amp;R`X&amp;R`X&amp;R`X&amp;R=8(``X&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=@````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!45U!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!4;'&lt;I;&amp;.!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!4;'&lt;=8&amp;R=;'B41!!!!!!!!!!!!$``Q!!!!!!!!!!4;'&lt;=8&amp;R=8&amp;R=8'BI5U!!!!!!!!!!0``!!!!!!!!!+'&lt;=8&amp;R=8&amp;R=8&amp;R=8&amp;RI;%!!!!!!!!!``]!!!!!!!!!GZNR=8&amp;R=8&amp;R=8&amp;R=8(2I1!!!!!!!!$``Q!!!!!!!!#&lt;I;'&lt;=8&amp;R=8&amp;R=8(2U&gt;'&lt;!!!!!!!!!0``!!!!!!!!!*OBI;'BGX&amp;R=8(2U&gt;(2U:M!!!!!!!!!``]!!!!!!!!!G['BI;'BI:OBU&gt;(2U&gt;(2GQ!!!!!!!!$``Q!!!!!!!!#&lt;I;'BI;'BI&gt;(2U&gt;(2U&gt;'&lt;!!!!!!!!!0``!!!!!!!!!*OBI;'BI;'BU&gt;(2U&gt;(2U:M!!!!!!!!!``]!!!!!!!!!G['BI;'BI;(2U&gt;(2U&gt;(2GQ!!!!!!!!$``Q!!!!!!!!#&lt;I;'BI;'BI&gt;(2U&gt;(2U&gt;'&lt;!!!!!!!!!0``!!!!!!!!!*OBI;'BI;'BU&gt;(2U&gt;(2U:M!!!!!!!!!``]!!!!!!!!!I;'BI;'BI;(2U&gt;(2U&gt;'BI;SML!!!!!$``Q!!!!!!!!!!GZOBI;'BI&gt;(2U&gt;'BI:OML+SML+Q!!0``!!!!!!!!!!!!!*OBI;'BU&gt;'BI:OML+SML+Q!!!!!``]!!!!!!!!!!!!!!!#&lt;I;'BI8'ML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!GX'ML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!)-!!5:13&amp;!!!!!"!!*52%.$!!!!!1R$982F:W^S?3ZD&gt;'Q!5&amp;2)-!!!!#!!!1!&amp;!!!'5(6C&lt;'FD"5.U=GRT$%.B&gt;'6H&lt;X*Z,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!$&gt;16%AQ!!!!!!!!!!!!!Q!!!!!)!!!!!1!!!!!!!!5+!!!.O(C=P6&gt;&gt;;"R6'0XO\#&lt;/&lt;B)SET1G#YG\77@85$:VN&gt;6K&gt;,5WUZ&lt;%'&amp;.D.!WCW7337ES&lt;GJ_C#/X,%-R$M6$)AVCI$QXY%)KEN3_B".F795$KC^)@7*M(Q1&gt;"(UJ$T'4]\JW:X:H&gt;:3?+O!O89@H/0&gt;`^TDF\&gt;Q&amp;KLAB.X";=VI%)$`#B2Y?AIB'!4$M0VCM_"])!_1P)DB$2Y86_1,D,&lt;:&amp;G(;I6,=YHZ8HYQ[IG+@+F="^,+Y51&lt;B&lt;5I6&lt;2'M6O+3N)FZOF_1J\VVJI&amp;M[3,7Z1#D`ET[K43!BK'VX&amp;&gt;L)&amp;2'\V_^6I8`L%G#L24Q0N@)BN'&gt;""E,7;+3H\"/[)V._S,=EZEE"K;UP!,&gt;NA?8EZ$R*FL16"=&gt;&lt;'=YAB#&gt;&lt;OO4+9/M2-3^E%QQ1:"HF3.I]=XDJ0?[?A1GC^L!E)2&gt;R(^GA3.J==VP=RX.L;'O*QN8$P[\"$SO\H1`R^Z5Z&amp;T7(V'B!AG@&gt;YYZLR"=7,P61&amp;6FO(1M1[C.#0T`U[0+6KX$$Y+2?(:#.QF=HANW89D4+1AUS'A$QPZ.16Y&lt;S($L)`%WXJH*C&gt;HBG&lt;CES/2U9HUN04E:.4RU[F:]9C3HIG&lt;3IER-T?%!63']&amp;$R*SC\:'VQ&amp;Y[%-JP_K5"`0!/@/U59")7&amp;R&gt;R*LDGI=]AN&amp;(+ZH!CMAXD!7U2F,Q)N*(]-*`&amp;9=;/1'Q)Z05XD^+RRDIYNZHXZMX]0*J:&amp;!K&lt;=ZHZB&gt;*G&amp;K(F(ZH:9V1PIOV/&amp;`A&lt;FO!18#`DV:1*SPM&lt;[Q%'9;E-ZC8%H((['T&amp;,C,HO\?_8C`R.M18_8FB9=/&amp;1EHUZ35S8_QER8;\?-D;.4?LV0YX&lt;-!4X(&amp;Z85#&gt;*CS#2]4M3\5%C+IP0FO7A&lt;7\Z=LD&lt;\?\&gt;Z97*6),J=,Y4X8RU=OJD&lt;Y8Q&amp;)==RKJZV@I=5^CN;A24+'@$X&lt;3&amp;?GMKLC4W5!`VOJ*)4W8A7$V.*%6B7QZ[L4BM@HQHY3P0M057B!WMA8O'L;^%W(RWW$A7NH@:?CQ@O8Z8Z/Q78:%&lt;_&amp;]C^V;JS&amp;W#"(R4*DZP&amp;U5/LR2)Q;5SG-'CS#71*W8TF)P=E?,)*7SO=J%&lt;]I\=GP%T30!$CRT(=)&gt;2*_L-X\#X"CCYUT_AGJ3]4"\XC"P(YK:'?^0(NS&amp;-F1Y4MB&lt;KE,+V*B.0G:L1*B)%]&lt;#X\^T$Q]\/824$:M,-54T]HO+NZ_]=TT=&gt;TT@Y5##=ZTFO]JQS?6&lt;N'[#.]3$$@]+$ITO"]8J;SF9ZENH)?):N)1W2#&lt;GRM9'=O*KD5VPB5X3U2$`R]0)E(M7:Y(JG&amp;-5\Q3?&gt;#&lt;Y2_Y1T1_S0T`GMID\-M+*6QHZG$7-4^UYR;TRCHW_YJ$7KU"KB&lt;6F$DH&lt;*XM&lt;Y29?UIPHJ*)/O(R3V%-?/P#@*F:GE/B0&lt;F2SXG+JV'-&amp;ZYC]*DB%FW9E%\+]:KH(TF:56X"R8:AW/&lt;O7,:-*G(KKR*-*+7OEK2#U&amp;2PGI[:$#5JL?6LK[3X-'QGZ'M2M]NM`2T7/)X`HPORH:@D=DLGYQ.IILHKNZ%2K+YFFB2W)^G9`(_J//ZVW/ZX:(B(ZU=++`RQL],;+^&gt;M)LXPY?&gt;`D\D3L4X"8R/3Y?A8CL%9^C;;$8]&gt;X.X\UZS^/P30IWSSPR1PPVMV*V^H]FPF_3D8)&amp;QA(MZIQ/$8*HX;L121X)&gt;`%(B!NY*?,N_#B`A8_1_3HX&lt;SL4EU/KN]C(8+@U?:BP_BM4H]`Z!!!!!!!%!!!!3!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!/`!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#M)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#1!!!!"!!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!%]!]1!!!!!!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=QR$982F:W^S?3ZD&gt;'Q!'%"1!!)!!!!"#%.B&gt;'6H&lt;X*Z!!!C1&amp;!!!1!#'56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HE!!1!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y@_@;Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B`Z^L!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,1D!)!!!!!!!1!)!$$`````!!%!!!!!!*A!!!!%!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!4Q$R!!!!!!!!!!)B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T$%.B&gt;'6H&lt;X*Z,G.U&lt;!!91&amp;!!!A!!!!%)1W&amp;U:7&gt;P=HE!!#J!5!!"!!)B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#I)Q#!!!!!!!1!#5!(!!**2!!!$E!Q`````Q2/97VF!!"0!0%!!!!!!!!!!C&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X--1W&amp;U:7&gt;P=HEO9X2M!"B!5!!#!!!!!1B$982F:W^S?1!!+E"1!!%!!C&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!"!!'!!Y!!!!%!!!!=!!!!$!!!!!"!!!!!A!!!!,B^Z.5!!!!!!!!!!!!!!!1!!!!#O(`LLY!!!!;!!!!!!!!!!)!!!&amp;V!!!!"7&amp;E=GFB!!!!"4AO-CYR!!!!"$)T,D-!!!!&amp;972S;7%!!!#J3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR&amp;?("F&lt;H.F=SV5=G&amp;D;W6S,52#,5^Q:8*B&gt;'^S8%.M98.F=X.=2%)A5G6D&lt;X*E=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z8%6Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!!!+&amp;)/FR%:8.L&gt;'^Q8%RB9F:*26&gt;=4'&amp;C6GFF&gt;S"3:8"P8%6Y='6O=W6T,62S97.L:8)N2%)N4X"F=G&amp;U&lt;X*=2%)A5G6D&lt;X*E=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z8%6Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!!!!!!!#A!!!!#!!!&amp;!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"41!!!N:YH*V3WU\#1"!^\29J7#M++K#.^=5((YS*0^!%-@("3YA@9..OC;&amp;;MCU%X`Q4P]U`E#`!W7W2"T11&gt;Z*W:_&lt;-S:H4!H"1]=L1&lt;[Y!W\O9U4(O`"=/X'/+`/AHX=G1P[9]&gt;2_&amp;(QSY=$N_RPO*?$O0RU(MJ[HV5QCS'%XP!4I.;O;]$!B-0W=@A`8IH,]2EP_-_$8I4C=?J2EVE]B69_Z10)]*[):_ZK.%A3J#UP%&amp;AR*7J,D%BNK;28%@JP@/EF[7&amp;XA3I5&lt;M$#9KK,*2'.&amp;A':1K&lt;^$^PSMWJ#M7NG!J`4&lt;,*C%JEN6.&lt;+0RCWOH#LGT=F/;+^&amp;3^.#EVC?C-8".V#\K;."&gt;RBYBZG%5M6R:&gt;0:6Z*:J/#D%L,,&gt;)04NQK8D*:&gt;[0%B%O0[@ETME*&gt;4JT&gt;4XK'%84&lt;41RK(KN/H?QJ(=(PIX&gt;_O?C1!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q!!!!!!$Q$:!.1!!!"B!!]!!!!!!!]!W1$5!!!!;A!0!!!!!!!0!.E!V!!!!(-!$1!!A!!!$1$5!-1!!!"VA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!;$!!!"5)!!!!A!!!:\!!!!!!!!!!!!!!!)!!!!$1!!!5E!!!!)ER*1EY!!!!!!!!"K%R75V)!!!!!!!!"P&amp;*55U=!!!!!!!!"U%.$5V1!!!!!!!!"Z%R*&gt;GE!!!!!!!!"_%.04F!!!!!!!!!#$&amp;2./$!!!!!"!!!#)%2'2&amp;-!!!!!!!!#3%R*:(-!!!!!!!!#8&amp;:*1U1!!!!#!!!#=%&gt;$2%E!!!!!!!!#L(:F=H-!!!!%!!!#Q&amp;.$5V)!!!!!!!!$*%&gt;$5&amp;)!!!!!!!!$/%F$4UY!!!!!!!!$4'FD&lt;$1!!!!!!!!$9'FD&lt;$A!!!!!!!!$&gt;%.11T)!!!!!!!!$C%R*:H!!!!!!!!!$H%:128A!!!!!!!!$M%:13')!!!!!!!!$R%:15U5!!!!!!!!$W&amp;:12&amp;!!!!!!!!!$\%R*9G1!!!!!!!!%!%*%28A!!!!!!!!%&amp;%*%3')!!!!!!!!%+%*%5U5!!!!!!!!%0&amp;:*6&amp;-!!!!!!!!%5%253&amp;!!!!!!!!!%:%V6351!!!!!!!!%?%B#35Y!!!!!!!!%D%B#659!!!!!!!!%I%B*5V1!!!!!!!!%N&amp;:$6&amp;!!!!!!!!!%S%:515)!!!!!!!!%X!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!P````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!"`````Q!!!!!!!!/I!!!!!!!!!!,`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!&amp;"!!!!!!!!!!%`````Q!!!!!!!!5=!!!!!!!!!!@`````!!!!!!!!"3Q!!!!!!!!!#0````]!!!!!!!!&amp;0!!!!!!!!!!*`````Q!!!!!!!!6-!!!!!!!!!!L`````!!!!!!!!"6Q!!!!!!!!!!0````]!!!!!!!!&amp;&lt;!!!!!!!!!!!`````Q!!!!!!!!7%!!!!!!!!!!$`````!!!!!!!!":A!!!!!!!!!!0````]!!!!!!!!'(!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!$#1!!!!!!!!!!0````]!!!!!!!!-,!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!2U!!!!!!!!!!!`````Q!!!!!!!"(9!!!!!!!!!!$`````!!!!!!!!%?!!!!!!!!!!!0````]!!!!!!!!2]!!!!!!!!!!!`````Q!!!!!!!"(Y!!!!!!!!!!$`````!!!!!!!!%G1!!!!!!!!!!0````]!!!!!!!!3&lt;!!!!!!!!!!!`````Q!!!!!!!"9Q!!!!!!!!!!$`````!!!!!!!!&amp;DA!!!!!!!!!!0````]!!!!!!!!71!!!!!!!!!!!`````Q!!!!!!!":U!!!!!!!!!!$`````!!!!!!!!&amp;`!!!!!!!!!!!0````]!!!!!!!!9(!!!!!!!!!#!`````Q!!!!!!!"FQ!!!!!"V&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!!!!!!"!#"!5!!!'56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HE!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!()!]?(XEW!!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=RV&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!=A$RY@?49!!!!!)B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T(56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!-!!!!!"!!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!"2!5!!#!!!!!1B$982F:W^S?1!!=A$RY@?621!!!!)B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T(56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!!!2^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!``]!!!!"!!!!!!!%!!!!!!1!#5!(!!**2!!!$E!Q`````Q2/97VF!!!51&amp;!!!A!!!!%)1W&amp;U:7&gt;P=HE!!()!]?(XF55!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=RV&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!``]!!!!"!!!!!!!&amp;!!!!!!1!#5!(!!**2!!!$E!Q`````Q2/97VF!!".!0%!!!!!!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T$%.B&gt;'6H&lt;X*Z,G.U&lt;!!91&amp;!!!A!!!!%)1W&amp;U:7&gt;P=HE!!()!]?(XGTE!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=RV&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!9!!!!!"!!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!%U!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X--1W&amp;U:7&gt;P=HEO9X2M!"B!5!!#!!!!!1B$982F:W^S?1!!=A$RY@?&lt;/1!!!!)B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T(56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!=!!!!!"!!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!%U!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X--1W&amp;U:7&gt;P=HEO9X2M!"B!5!!#!!!!!1B$982F:W^S?1!!=A$RY@??'1!!!!)B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T(56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!A!!!!!"!!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!%U!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X--1W&amp;U:7&gt;P=HEO9X2M!"B!5!!#!!!!!1B$982F:W^S?1!!=A$RY@??'1!!!!)B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T(56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!#1!!!!!%!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!41$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=QR$982F:W^S?3ZD&gt;'Q!'%"1!!)!!!!"#%.B&gt;'6H&lt;X*Z!!"S!0(B^ZY:!!!!!C&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X-&gt;28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!#A!!!!!%!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!4Q$R!!!!!!!!!!)B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T$%.B&gt;'6H&lt;X*Z,G.U&lt;!!91&amp;!!!A!!!!%)1W&amp;U:7&gt;P=HE!!()!]?(`HWM!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=RV&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.10</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Expenses Tracker Record.lvclass" Type="Parent" URL="../../../../Interfaces/Expenses Tracker Record/Expenses Tracker Record.lvclass"/>
	</Item>
	<Item Name="Expenses Tracker Category.ctl" Type="Class Private Data" URL="Expenses Tracker Category.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Record Data.vi" Type="VI" URL="../Public/VIs/Data Access/Read Record Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!R!5Q:3:7.P=G1!!%J!=!!?!!!D)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=Q!&gt;28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3"0&gt;81!)%"1!!-!!!!"!!)428*S&lt;X)A37YA+'ZP)'6S=G^S+1"+1(!!(A!!)S&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X-!(%6Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEA37Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Write Record Data.vi" Type="VI" URL="../Public/VIs/Data Access/Write Record Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!D)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=Q!&gt;28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3"0&gt;81!)%"1!!-!!!!"!!)428*S&lt;X)A37YA+'ZP)'6S=G^S+1!-1&amp;-'5G6D&lt;X*E!!"+1(!!(A!!)S&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X-!(%6Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEA37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Category.ctl" Type="VI" URL="../Public/Ctrls/Category.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!Q!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!%]!]1!!!!!!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=QR$982F:W^S?3ZD&gt;'Q!'%"1!!)!!!!"#%.B&gt;'6H&lt;X*Z!!!"!!)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
