<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">9812887</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,D!!!*Q(C=T:3`&lt;B."%)@H#")5E:#@A'$B0N+U3$2_!$&gt;_B;HJ8,D)F3YJ+"A*CL378Q#Z#@W]AI513(17,&gt;,*ZLO^P&gt;DH*!Z))'80=X^_P^H:\X&lt;8*Z,;5Z((MLWPD9[WWG_3=GL\1)TW&lt;^J,?GZ0&lt;@^^0V@=`EX`L)R;G-&lt;@KXW%`\YG2^OB0RA=]Q@6N+I'&gt;`GY.6)H9_&gt;H^S$DWN_Z4=;B0_XYGZN_N;OQW7SGN`AZ9\/ZUS?DWBTVM`XQ`+LD6^6CM?D/`X2[\@/;C^3[[T&gt;N`$XX=0V4RGCRMW`MHWH(P?H4^NR&lt;`5\\E_V&gt;XP]H_,^.J%CE2""/'+(J\&lt;;"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OC+LOC+LOC+LODJ1"&gt;U12&gt;U:C590"AI+"I5#**"E?!5]!1]!5`!Q[-%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!1T=*?!+?A#@A#8AIF5AC(?DQ"$S5&amp;Y@(Y8&amp;Y("[(BS(&amp;Y8%!H-'=QEY2--1RH2O(R_&amp;R?,A6B]@B=8A=(I=(7RQ?B]@B=8A=(LKE7@&amp;%5R`I]&amp;"'$"[$R_!R?!Q?3IP"9`!90!;0Q=.Q9P!90!;%-;"2(!1R/BE*RI0"9`"Q%90(Y$&amp;Y$"[$"SONE+7:K7HK!RU?B5@B58A5(I7(%K,Q+$Q+D]+D]&amp;"7&amp;"[&amp;2_&amp;2?"1?BB+&amp;2_&amp;2?"11:6#'&amp;[79UF&amp;*5A3&amp;BV`;,:J7S2/*JC0`.:O.+HE$3NZ9ED?-Z)UA?9%F,ZTE":%]U:)H50,%3(ZBS3]C'6$SQ*),3E[5.?=6M34GR)S9%'.C303*8NXV(S?OVWN:L6;S8#ZF0J`,&lt;$;4S71CY`&amp;9BM/B^0N^[@6[VV_L-Y[G&amp;?VXK?4_QZNP,^[?P&lt;N]@`&lt;DMLZ_@0H^5[WX@IK4K[)]03`+]^/CP$JJYO?TIKR?&amp;R3[+\[7&amp;^N@Z8/O4\Z],IM,;LUKWNI0Y^MIDW3\^ZFHDHY$O)RK;A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Expenses Tracker Category</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^J5F.31QU+!!.-6E.$4%*76Q!!'G1!!!5&amp;!!!!)!!!'E1!!!!F!!!!!3"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!IJPX^K;3WE/H:`77C#FP`Q!!!!9!!!!1!!!!!#4.:)9!MB2!E/[9?YH)ZFX5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#;`\LH@RC]2;0"GKL$#=KI!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+090!9Y-1!BDMO!`-,%U4!!!!!%!!!!!!!!!-%!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=QN#97RB&lt;G.F,G.U&lt;&amp;"53$!!!!!Y!!%!"Q!!!"&gt;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:!:1&gt;7*M;7-&amp;1X2S&lt;(-,1G&amp;M97ZD:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!A!#!!!!!!!L!!!!.HC=9_"H9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!)FA!(B!9!BY1._!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q`1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;3.*%3/[3%1HU!XBQW,W1#Q93BZ!!!!$!!"6EF%5Q!!!!!!!Q!!!?E!!!.=?*RD9'*AS$3W-(-!UMS-$!T+$!U-S@EJK6Q-1$Y$",D!'"3!!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7Q](B9&gt;UB+D,&gt;*3I31+5#H2P&gt;A+\KH/A&amp;)D@[A&gt;F"1,*,TP#!F24`F-/F&gt;LVOD*W.)*F?*S!$*0G:P][.]2/`A"&gt;D'L`?A7IW)(GS3AJ)(CRFKB&lt;[R(`I)%-;@^W"ZA?-LQ-[&lt;LTW[19&lt;X/P'!4'H?S@)E.ZQ$IB6X@YCVHYC*5"8PZ&lt;P^O+Q^O!!MY7\P6CM06D!&lt;0:O,GM/`CE(_,=&gt;C)O00IQ?8E#0="R]S.)\%3T1#3)\1RAFDLMQ[IA"W&lt;U]D)')=%1,LT"A3("E-9&lt;"Z,P:DDNIA.D((51A6!;%KI"1"3"K"YC)/QQCV\[_NQM5LWR)=?I!R1UAGAG"^2A9'5!2QA3%)&amp;0``0``XQ9IQA165Y3+A&gt;C:D"#W"J+?4KC9!Z)^),UA%XS"=BJ1&gt;D#5X1"V&amp;UBM+F#M!-K?QQB*DS$W9C$&lt;A2(#8A7E";$C'Y(M"KDY.CA&lt;Z!='"ET;W&gt;`&amp;&amp;4F.Q`),!"%3IJU!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"H($D):!AF+'9)/?BE##5I:UEZ,G!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`-``T-``T-T``-T`T0T-T`T0T-T-`-T-`-`0T0T]T-`]T`T-T0T-T0`]T``]`-T0`-`-T-T]T-T]T]`-`0T-T`T0`]`-`-`-``T0T0T``-`]T-T-T-T-T-T-T-T-T-T0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!0X`!!!!!!!!$`!!!!!!!0X-T0]!!!!!!!`Q!!!!!0X-T-T-`Q!!!!!0]!!!!0X-T-T-T-T`!!!!$`!!!!$&gt;T-T-T-T-`Q!!!!`Q!!!!X`X-T-T-``U!!!!0]!!!!.```=T-```^!!!!$`!!!!$@```^`````1!!!!`Q!!!!X`````````U!!!!0]!!!!.`````````^!!!!$`!!!!$@`````````1!!!!`Q!!!!X`````````U!!!!0]!!!!.`````````^!!!!$`!!!!$````````````Q!!`Q!!!!$&gt;```````^````!0]!!!!!!.`````^````!!$`!!!!!!!!X``]````]!!!`Q!!!!!!!!$=````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````V"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"150``5&amp;$```^15&amp;$```^15&amp;"1````5&amp;"1``^150^15&amp;"1``^150^15&amp;"15&amp;$`5&amp;"15&amp;$`5&amp;$`50^150^1`V"15&amp;$``V"1``^15&amp;"150^15&amp;"150```V"1`````V$`5&amp;"150``5&amp;$`5&amp;"15&amp;"1`V"15&amp;"1`V"1`V$`5&amp;$`50^15&amp;"1``^150```V$`5&amp;$`5&amp;$`5&amp;$```^150^150^1````5&amp;$``V"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"150````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!*35!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!*@R\`0QF!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!*@R\5&amp;"150T]*1!!!!!!!!!!!!$``Q!!!!!!!!!!*@R\5&amp;"15&amp;"15&amp;$]`#5!!!!!!!!!!0``!!!!!!!!!0R\5&amp;"15&amp;"15&amp;"15&amp;"1`0Q!!!!!!!!!``]!!!!!!!!!?XN15&amp;"15&amp;"15&amp;"15&amp;$_`!!!!!!!!!$``Q!!!!!!!!"\`0R\5&amp;"15&amp;"15&amp;$_`PZ\!!!!!!!!!0``!!!!!!!!!(P]`0T]?V"15&amp;$_`P\_`HM!!!!!!!!!``]!!!!!!!!!?`T]`0T]`(P]`P\_`P\_?Q!!!!!!!!$``Q!!!!!!!!"\`0T]`0T]`0\_`P\_`PZ\!!!!!!!!!0``!!!!!!!!!(P]`0T]`0T]`P\_`P\_`HM!!!!!!!!!``]!!!!!!!!!?`T]`0T]`0T_`P\_`P\_?Q!!!!!!!!$``Q!!!!!!!!"\`0T]`0T]`0\_`P\_`PZ\!!!!!!!!!0``!!!!!!!!!(P]`0T]`0T]`P\_`P\_`HM!!!!!!!!!``]!!!!!!!!!`0T]`0T]`0T_`P\_`P\]`+SML!!!!!$``Q!!!!!!!!!!?XP]`0T]`0\_`P\]`(OML+SML+Q!!0``!!!!!!!!!!!!!(P]`0T]`P\]`(OML+SML+Q!!!!!``]!!!!!!!!!!!!!!!"\`0T]`&amp;#ML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!?V#ML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!01!!5:13&amp;!!!!!"!!*52%.$!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T#U*B&lt;'&amp;O9W5O9X2M5&amp;2)-!!!!$A!!1!(!!!!&amp;U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E"F"V9GRJ9Q6$&gt;(*M=QN#97RB&lt;G.F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!*&gt;16%AQ!!!!0Q!"!!5!!!!828BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!$!!!!#!!!!!%!!!!!!!!&amp;TQ!!%HVYH-V987Q5621_&gt;\INM^NC:R=+L,&lt;O\(:W;&lt;!NF4^N9:'@1&gt;.;#^JCE!@,QL;)6&amp;JJ;T!RL3;4"B[)*#195"2DL$]0I&amp;:$D!5&lt;M[E`%QW]G!AG+TS9_%$##Y&amp;AJ_/Z&gt;X:W:LL&lt;X27DUEVO&lt;D&lt;HH/`=_XX@P8=,Y(N:7-2.QZ!'2,C"EV9.0('6!#4K?%D^25:!W%L_"$,@4T49T']6,H04J&amp;+$MLA;Y2PE1X!^&amp;5WCZ&amp;XB#I;7#(YMZN'A0+YO^,:)35%[5SE&gt;+D;LFE/F=*B-=^OEQ%X_M.+,A+$5U.&amp;&lt;2[;"S%'83QFNC?XL5C4[L&lt;O/^\/3&lt;AU%7;X;,S589U7%`I;6*%&gt;),5+H3A+7L)'RM4%LS7ME26A&lt;$W-/K78N(MG2Y]/=@CF:SX)],!&gt;RIC;/(*A_3HOH34.4Z]GKA+G9&gt;]$=GFI43QZI[VD?V;N8-1`(6.ZT'MS8EBNY0X]F@KFY\J0+73"!%JW]@F:`C_:\WSA,,.;(2)3&lt;C.#/]X9.(F25&lt;A?Y+";(9,XE8E;$S[2B/&gt;*!(G5UO/6$1JJ&gt;,RT.QY0M3I3K.P9-^A^U\2&gt;\O]6&gt;0&lt;(_@L&amp;P`Z[89A.&gt;9DQW%$-9%M*'&lt;ZA&amp;5AX"294NJ+W16@&gt;$&gt;%-IPK'8#H$"(L,!4E!PD)[/YJ\A;+7OR.3&amp;5D+&gt;ZU7U&amp;X#"*AFRCQ4;C,7:KX!TQ]^!?$P)NTJWUWU..X&amp;/-&lt;^BC&lt;E2R?Q6:D&lt;H%00K\',W1N8@%H/?L6K$MBO;K7]@&gt;*$K(&amp;K.'EG7PK%$E&lt;K),U@/7MQ:NOM&lt;-8S95ZV@XY^E[*PGTN$XM70(((F)S&lt;IU*9&lt;+8919+F=O[&amp;0[&amp;.8[.8U#^J,N.KX(E3&gt;*&amp;2&amp;)PY:![R')UF*EUH,=&amp;,&gt;]*N$C6(&gt;N&lt;G*%$AS&amp;T^E1[YHNWV5!17CW.R76I.HE:+#&amp;)MV,,&gt;ZBO*.5+GU/Q^(G&gt;&gt;S^P&amp;K21F#15.\/^*1,0V&amp;S4VZ0P40$5Z$;V\S?/J8&amp;5U7GJYK9JU[T]5MW*CR`P?@QF^GIQV`P`S@_'MXG,Q]UEPNS?/7$$(]V)F),]?4)_4$$8YW)UW,CZ0,82ZH_;D3R=PHLY`T_3OLH916J:@YS,*2%HO)KR_Z]`1]9AB!J9=4--9G:J-2E8"_FS-Q4?1R7ED*9;7OM@["TM!]PD!*9_EW$&lt;_/KS\V-3HI=.U9ZL)2O=RNU,^O'W\&gt;PYT&lt;A;'!K14DIYB3*@J-6)T&amp;1'FY4LF__T2-_M,9DB6CGQ8?S[E&gt;!DA%WA(H6C&amp;#')/0DYQC#IT?!*4F;MEB-"-T84*ECMJ!A(961CNZ&gt;@)C7TQSFT!8J[!RV"[ROPD?[+7,&gt;C)2W)W,_UDPP:G@BX?RU&gt;).[`!'\=&gt;\"J7C!Z`/=&amp;ZMV5/.KC2`QK'SX3==,?W%*('1;Y]Q&amp;`YA10CF:94_3`&amp;"F^Q&gt;&lt;L=OZ""ICMJ!A(=UF;&amp;F7/VNIL0$1(97(&gt;DLW%,XZE_XIL$BH(*UO0$J(HK5VL,C,NLCNRYWY9ITTO&lt;(SYE3A7%MM/`'K*),(\@/EPFL^CP_V9@K6*V6H#Z\!O07QQ@"U&amp;'_J);?HPZL6UQ]5[/HCJW-^AY7Z?8Q7.U=A_A`&gt;L!S%KTNX7\YZBT*;Z83RA0V6ZP&gt;.7?%O,CP5R?@N,D;[O2`TF^RZ.VFU06MX4B?8;P!V&gt;N-E*=M.RC=M%CKQGV]O`9L&gt;$)[=9NU55QB;Z6;$!=@G3WXT?NO]TJL@P/A]/3;SH"R,9(X_FU;@T1:0F2IW+)G-=*-CLV]X@JB/"PFB=RJ+`VSV(($;=I!_B1[)/BXQS;Q/]"@U&lt;*2$T8*"[P`UXV2`@5/XJ&lt;@0\CLVD^V6[P`]@V$`&amp;X?K`OYM[J_$[I_)%!HKE2#'ONNM&lt;U`_]O1A4Z^Y^'/6?=R7:O\D2BE?\Z,@8]_7HX:1OS4LO1+%46B_7)-+?;.P1GCGQO3&lt;_5X#38TKY[N`!8_3PZ(Y/@UPI52L/F/Z1&amp;\E.EIH!PSCPQ!B0R40!!!!!!1!!!"7!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!^I!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+ID!)!!!!!!!1!)!$$`````!!%!!!!!!)Y!!!!%!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!41$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=QR$982F:W^S?3ZD&gt;'Q!'%"1!!)!!!!"#%.B&gt;'6H&lt;X*Z!!!C1&amp;!!!1!#'%6Y='6O=W6T)&amp;2S97.L:8)A1G&amp;M97ZD:1!!!1!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y@P8X1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B_^@&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,AD!)!!!!!!!1!)!$$`````!!%!!!!!!*Q!!!!&amp;!!F!"1!#351!!!N!#A!&amp;6G&amp;M&gt;75!%E"5!!9,4'&amp;T&gt;&amp;^V='2B&gt;'5!4!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=QN#97RB&lt;G.F,G.U&lt;!!91&amp;!!!Q!!!!%!!A&gt;#97RB&lt;G.F!#*!5!!"!!-928BQ:7ZT:8-A6(*B9WNF=C"#97RB&lt;G.F!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!P3-!A!!!!!!&amp;!!F!"1!#351!!!N!#A!&amp;6G&amp;M&gt;75!%E"5!!9,4'&amp;T&gt;&amp;^V='2B&gt;'5!4!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=QN#97RB&lt;G.F,G.U&lt;!!91&amp;!!!Q!!!!%!!A&gt;#97RB&lt;G.F!#*!5!!"!!-928BQ:7ZT:8-A6(*B9WNF=C"#97RB&lt;G.F!!!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!")!!!!%!!!!U1!!!"Q!!!!"!!!!!1!!!!DB_^?;!!!!!!!!!!!!!!!#!!!"5!!!!!6B:(*J91!!!*Z)/FR%:8.L&gt;'^Q8%RB9F:*26&gt;=4'&amp;C6GFF&gt;S"3:8"P8%6Y='6O=W6T,62S97.L:8)N2%)N4X"F=G&amp;U&lt;X*=2%)A5G6D&lt;X*E=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%*B&lt;'&amp;O9W6=28BQ:7ZT:8-A6(*B9WNF=C"#97RB&lt;G.F,GRW9WRB=X.=28BQ:7ZT:8-A6(*B9WNF=C"#97RB&lt;G.F,G.U&lt;!!!!+&amp;)/FR%:8.L&gt;'^Q8%RB9F:*26&gt;=4'&amp;C6GFF&gt;S"3:8"P8%6Y='6O=W6T,62S97.L:8)N2%)N4X"F=G&amp;U&lt;X*=2%)A5G6D&lt;X*E=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z8%6Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!!!#A!!!!#!!!&amp;!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8Q!!!KRYH*V1SU\#1"1^\6!?,1IC+P+1OH(BAIU`U#C;G,!AB,D634MVRAFN_C!M`5N8,PQ$7&lt;PR&gt;CC[1%.C4W9S^X6[TA812]5RI.]/!=MR9&gt;RRG1IUH#G+VID(S8U;?DQ2'''*V;@XLR?BG-5CNK=2&gt;Z^&amp;:%_%'U4?1-Z&gt;S?09OO33TVQR="/*FD-'ISE.?CH0)]4S`@0V,?/S.\D7QTF:^]_'D0W=W$7QXJ6-YY2KA7_L+4O-HO9EWS&lt;N(!9"*DR3];%#FI?Y1)H]F]"]_9CS]]+#3&lt;*+C-"(87GP5+`&amp;5M_H12-IAF;$Y4`855&gt;';7!(O[AK]477,$QC(E.(F?L.8R:WJDI&lt;7WXKI+O982J1RA02&amp;("$V$;;/&amp;$7$2S3ZT7-(*O:H]K2QGJ@'FKZG'U\._'KPWNU1-;_46&amp;]CG/+#K3UD$XM5^2'BT)&gt;!OBE86X+N&gt;($#&lt;X*$.A8%H;#ZA!!!!"X!!%!!A!$!!5!!!"9!!]!!!!!!!]!W1$5!!!!91!0!!!!!!!0!.E!V!!!!'I!$Q!!!!!!$Q$:!.1!!!"T!!U!!)!!!!U!V!$%!!!!&gt;9!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!'G1!!!5&amp;!!!!)!!!'E1!!!!!!!!!!!!!!#!!!!!U!!!%[!!!!#*-35*/!!!!!!!!!;B-6F.3!!!!!!!!!&lt;R36&amp;.(!!!!!!!!!&gt;"$1V.5!!!!!!!!!?2-38:J!!!!!!!!!@B$4UZ1!!!!!!!!!AR544AQ!!!!!!!!!C"%2E24!!!!!!!!!D2-372T!!!!!!!!!EB735.%!!!!!!!!!FR(1U2*!!!!!!!!!H"W:8*T!!!!"!!!!I241V.3!!!!!!!!!OB(1V"3!!!!!!!!!PR*1U^/!!!!!!!!!R"J9WQU!!!!!!!!!S2J9WQY!!!!!!!!!TB$5%-S!!!!!!!!!UR-37:Q!!!!!!!!!W"'5%6Y!!!!!!!!!X2'5%BC!!!!!!!!!YB'5&amp;.&amp;!!!!!!!!!ZR75%21!!!!!!!!!\"-37*E!!!!!!!!!]2#2%6Y!!!!!!!!!^B#2%BC!!!!!!!!!_R#2&amp;.&amp;!!!!!!!!"!"73624!!!!!!!!""2%6%B1!!!!!!!!"#B.65F%!!!!!!!!"$R)1EF/!!!!!!!!"&amp;")1F6'!!!!!!!!"'2)36.5!!!!!!!!"(B71V21!!!!!!!!")R'6%&amp;#!!!!!!!!"+!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!"0````]!!!!!!!!%5!!!!!!!!!!(`````Q!!!!!!!!2A!!!!!!!!!!D`````!!!!!!!!"(!!!!!!!!!!#@````]!!!!!!!!%A!!!!!!!!!!+`````Q!!!!!!!!31!!!!!!!!!!$`````!!!!!!!!"+!!!!!!!!!!!0````]!!!!!!!!%O!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!(6!!!!!!!!!!!`````Q!!!!!!!!N9!!!!!!!!!!$`````!!!!!!!!#W!!!!!!!!!!!0````]!!!!!!!!-7!!!!!!!!!!!`````Q!!!!!!!!RE!!!!!!!!!!$`````!!!!!!!!%DA!!!!!!!!!!0````]!!!!!!!!31!!!!!!!!!!!`````Q!!!!!!!"*)!!!!!!!!!!$`````!!!!!!!!%FA!!!!!!!!!!0````]!!!!!!!!39!!!!!!!!!!!`````Q!!!!!!!",-!!!!!!!!!!$`````!!!!!!!!%N1!!!!!!!!!!0````]!!!!!!!!7N!!!!!!!!!!!`````Q!!!!!!!";]!!!!!!!!!!$`````!!!!!!!!&amp;M1!!!!!!!!!!0````]!!!!!!!!7Z!!!!!!!!!!!`````Q!!!!!!!"AY!!!!!!!!!!$`````!!!!!!!!''1!!!!!!!!!A0````]!!!!!!!!:S!!!!!!=28BQ:7ZT:8-A6(*B9WNF=C"#97RB&lt;G.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!#"!5!!!'56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HE!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!()!]?(XEW!!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=RV&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!!A!+1#%%4G^O:1!!=A$RY@?49!!!!!)B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T(56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-"!!!!"!!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!"2!5!!#!!!!!1B$982F:W^S?1!!=A$RY@?621!!!!)B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T(56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!!!2^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!%!1!!!!1!#5!(!!**2!!!$E!Q`````Q2/97VF!!!51&amp;!!!A!!!!%)1W&amp;U:7&gt;P=HE!!()!]?(XF55!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=RV&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!&amp;!1!!!!1!#5!(!!**2!!!$E!Q`````Q2/97VF!!".!0%!!!!!!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T$%.B&gt;'6H&lt;X*Z,G.U&lt;!!91&amp;!!!A!!!!%)1W&amp;U:7&gt;P=HE!!()!]?(XGTE!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=RV&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!9"!!!!"!!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!%U!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X--1W&amp;U:7&gt;P=HEO9X2M!"B!5!!#!!!!!1B$982F:W^S?1!!=A$RY@?&lt;/1!!!!)B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T(56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!="!!!!"!!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!%U!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X--1W&amp;U:7&gt;P=HEO9X2M!"B!5!!#!!!!!1B$982F:W^S?1!!=A$RY@??'1!!!!)B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T(56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!A"!!!!"!!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!%U!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X--1W&amp;U:7&gt;P=HEO9X2M!"B!5!!#!!!!!1B$982F:W^S?1!!=A$RY@??'1!!!!)B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T(56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!%!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!41$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=QR$982F:W^S?3ZD&gt;'Q!'%"1!!)!!!!"#%.B&gt;'6H&lt;X*Z!!"S!0(B^ZY:!!!!!C&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X-&gt;28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!1!#5!(!!**2!!!$E!Q`````Q2/97VF!!".!0%!!!!!!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T$%.B&gt;'6H&lt;X*Z,G.U&lt;!!91&amp;!!!A!!!!%)1W&amp;U:7&gt;P=HE!!()!]?(XHBE!!!!#)56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=RV&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!2^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!#5!&amp;!!**2!!!#U!+!!6797RV:1!31&amp;1!"AN-98.U8X6Q:'&amp;U:1"-!0%!!!!!!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T#U*B&lt;'&amp;O9W5O9X2M!"B!5!!$!!!!!1!#"U*B&lt;'&amp;O9W5!=!$RY@P8X1!!!!)A28BQ:7ZT:8-A6(*B9WNF=C"#97RB&lt;G.F,GRW9WRB=X-=28BQ:7ZT:8-A6(*B9WNF=C"#97RB&lt;G.F,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!#&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Expenses Tracker Record.lvclass" Type="Parent" URL="../../Expenses Tracker Record/Expenses Tracker Record.lvclass"/>
	</Item>
	<Item Name="Expenses Tracker Balance.ctl" Type="Class Private Data" URL="Expenses Tracker Balance.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Record Data.vi" Type="VI" URL="../Public/VIs/Data Access/Read Record Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!R!5Q:3:7.P=G1!!%J!=!!?!!!C)%6Y='6O=W6T)&amp;2S97.L:8)A1G&amp;M97ZD:3ZM&gt;G.M98.T!!!=28BQ:7ZT:8-A6(*B9WNF=C"#97RB&lt;G.F)%^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A37YA+'ZP)'6S=G^S+1")1(!!(A!!)C"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!'U6Y='6O=W6T)&amp;2S97.L:8)A1G&amp;M97ZD:3"*&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Write Record Data.vi" Type="VI" URL="../Public/VIs/Data Access/Write Record Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!C)%6Y='6O=W6T)&amp;2S97.L:8)A1G&amp;M97ZD:3ZM&gt;G.M98.T!!!=28BQ:7ZT:8-A6(*B9WNF=C"#97RB&lt;G.F)%^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A37YA+'ZP)'6S=G^S+1!-1&amp;-'5G6D&lt;X*E!!")1(!!(A!!)C"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!'U6Y='6O=W6T)&amp;2S97.L:8)A1G&amp;M97ZD:3"*&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
