<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6618880</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,M!!!*Q(C=T:3R&lt;B."%)&lt;H3#1I)C%`!32+226J7C1;NS\^!'GGRJ8,(*X,J'.E++[V`!:OAE3&amp;JP%$7)A8M'C2E)\0?WM\Z]1/"5D:^&gt;BX`T]\_^XO_E23?S&amp;S,06D&lt;8#QL@QG+;=G96!X&amp;_P&lt;*D6`V&lt;E0[MXYFL`/'OQ&gt;P`VMZN_+^7$L&lt;'I@Y(_MS='W[`&gt;[B`R?.;[KXDY@&gt;Y85SND[W&gt;X*W0B&lt;N]H9^==N@X\@L\96ZP0Z_!%`:]TH?XUSKPF"0^N0T[^;@F6.J^0W_I`('Z`(H+&lt;7XL^RY^^R&gt;`=`:1SG7`P?_2GXX0M_\9\\I.^K@X/]S]@`"0_XC23*F!D##3-U06U&gt;[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[);O[)KO[)KO[)K?/LKA#\KAMSL"Z-&amp;%1&gt;'A1*!-CA2@!5`!%`!%0.R+Q"0Q"$Q"4]"$CA1]!5`!%`!%0!S4A#@A#8A#HI#(5IEE5E?(*_#BP$A]$I`$Y`!Y0%QJ$I]$Y%TG&amp;(;+A#'/[6QY0![0Q]/F/$Q/D]0D]$A]W/,Q/$Q/D]0D]$!EL9IHGF6(BY=S9P!90!;0Q70Q5&amp;I-(I0(Y$&amp;Y$"[G%Y0(Y$%AD!G.YC#)-=B)-'Y-(I/((T&amp;Y$"[$R_!R?,$3$FF;G28.KK0$I`!I0!K0QK0Q5%)5(I6(Y6&amp;Y&amp;"\+CM+D]#A]#I`#QV3C]#A]#I]#IET+^+)55Q9K39KA]0"*JU84,HECU&gt;4T8\-ZK*)0I/3$*@H!3$Y)ED&gt;9]M:*XB$*#SVZ!35PD/1(FPQAEA%F4SSZI/2%7@+^)'&lt;%B"A21[*0&gt;)ETIL-;_I]4F]OF,"9,G=VG-JF-:$1;S8!YF([`,^VO6]\/TK44[7T?6K`J43P7\[73[U`PPVV?H\[Z_8B[`/([^0TG]`H8SZ7_^F-=X2&lt;FS5628JQ5Z?V2%T^@&amp;O8P&gt;Q7&amp;^M70]KL_6&lt;\C^`HX,W6R2;WXR&lt;LWUXAXSD/J\\TG7;-`O02;1!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Expenses Tracker Category</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)X5F.31QU+!!.-6E.$4%*76Q!!(0A!!!5`!!!!)!!!(.A!!!!D!!!!!2Z&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.Z9WRF,GRW9WRB=X-!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#C\&gt;6S_L``3[F1L_A&lt;1C4+!!!!"A!!!"!!!!!!9;]X0UP5]E#V_^$(&gt;L.Y9N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%&gt;E`F)_&amp;IJ+O@Y-X5:-B%-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!19A7DV7YYD(WDZM(%3\&gt;^T1!!!!1!!!!!!!!!B!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1F$?7.M:3ZD&gt;'R16%AQ!!!!(1!"!!5!!!:1&gt;7*M;7-&amp;1X2S&lt;(-*1XFD&lt;'5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!+!!!!#*YH'0A:'"O9,D!!-3-$EQ.8%!75Q9$G'&lt;YQ-$!%=!!!)W\#&amp;9!!!!5!!!!$HC=9W"FY'(AA%)'!!'4!$)!!!",!!!"'(C=9W$!"0_"!%AR-D!Q0103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;1.,U3+[191HU!XBR^+8U!3!Q#FA3EL!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$/(C=+W"E9-AUND!\!+3:A6C:I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'B9%Y/&lt;@!Q%#POLL52S&gt;9J^2**\CWFE%)*&amp;[18)9GT!!!-;?10Q!!!!!!!0M!!!&amp;Q?*RT9'"AS$3W-'.A:'"A"G*FBA;'Z0S56!9EY-$)A"-%BT7`%?A/56(I^F'2[@22Y?E-5?%!UCS&gt;)CL&gt;BI9(L)XYJRQO,?NV:/FU57(J&gt;7,J:&amp;(Z8]4SPZ$F"5B\]R'/TI/'"ZJ`-P*0/6A;X!V3Y]%#UN`.I^)&lt;#$+F+Y$&amp;])"6)!N)A2&amp;%!3.=!3.1Q@^#RP]&amp;D$$D$%]W`Q!:VHHC.6P(D&gt;&gt;-(3?;DQD%22`'Y@[VL_`N!HE0W9M/1+T%)-(!"+2"W"K)``T``R`%\I+S(;"KH@V&gt;8.($#G37-"!HZR99'/B66Z@[[!4LF$LJ".@7-A!!5V*4D1!!!!$$!!!"-(C==W"A9-AUND!\!+3:'2E9F"E;'*,T5V):E!%D!U\1`%;AWU6&amp;INN(2;442Y7HUU7&amp;!UCT&gt;,+I&gt;(.W=A#F7(I^7%!CX4QKT1&gt;:/HF5!P]8M,Q!;TX#U8KAB+8ZC-"B6(7^A3S&gt;)CJ&gt;$CQ&gt;DCQ1'5;ID#.%0S.5P]2BBL7P\_VC2(/C!R"H!579A$1)GQ0RH````Y09Z6#W!V3NM\_,+\J@179*!8&amp;S18+:8H6VK9^/M%[JEUZQ&lt;3U$!Q"DAD["!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'==-JBE#%KE:AB")'1)332H34%99!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````C)C)C)C)C)C)C)C)C)C)`YD`_)D`_)C0_)_0C0_)C0_)_)C)DYC)_)_0DY_)_)D`C0_)C)_)C0C)C0C0C)C)`YDYC)C0C)DYDYDYDYDYC0_)``DYDYDYD`C)_)D`C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!)A!!!!!!!!!`Q!!!!!!!)G:G!!!!!!!!0]!!!!!!)G9C)G9!!!!!!$`!!!!!)G9C)C)C:A!!!!!`Q!!!!G9C)C)C)C*E!!!!0]!!!!*G)C)C)C)DZ!!!!$`!!!!#:G9C)C)D`_1!!!!`Q!!!!G:G:C)D```E!!!!0]!!!!*G:G:G@```Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H```_:``!!$`!!!!!*G:G:``_:H```]!`Q!!!!!!G:G@_:H```]!!0]!!!!!!!#:G:D````Q!!$`!!!!!!!!!*D````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R``^R=@```X&amp;R=@```X&amp;R=8(``X&amp;R`X(`=8(``X&amp;R=8(``X&amp;R`X&amp;R=8&amp;R=@^R=8&amp;R`X&amp;R`X(`=@^R`X&amp;R`X&amp;R=@``=8(``X&amp;R=8&amp;R`X&amp;R=8(`=8&amp;R=8(`=8(`=8&amp;R=8&amp;R``^R=@^R=8&amp;R=8(`=8&amp;R=@^R=@^R=@^R=@^R=@^R=8(``X&amp;R````=@^R=@^R=@^R=@``=8&amp;R`X&amp;R=@``=8&amp;R=@``=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!".41!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!".I:OBI5U!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!".I:NR=8&amp;RI;&amp;.!!!!!!!!!!!!!0``!!!!!!!!!!".I:NR=8&amp;R=8&amp;R=;'B41!!!!!!!!!!``]!!!!!!!!!I:NR=8&amp;R=8&amp;R=8&amp;R=8'BI1!!!!!!!!$``Q!!!!!!!!#&lt;GX&amp;R=8&amp;R=8&amp;R=8&amp;R=&gt;'B!!!!!!!!!0``!!!!!!!!!*OBI:NR=8&amp;R=8&amp;R=&gt;(2U:M!!!!!!!!!``]!!!!!!!!!G['BI;'&lt;=8&amp;R=&gt;(2U&gt;(2GQ!!!!!!!!$``Q!!!!!!!!#&lt;I;'BI;'BG[(2U&gt;(2U&gt;'&lt;!!!!!!!!!0``!!!!!!!!!*OBI;'BI;'BU&gt;(2U&gt;(2U:M!!!!!!!!!``]!!!!!!!!!G['BI;'BI;(2U&gt;(2U&gt;(2GQ!!!!!!!!$``Q!!!!!!!!#&lt;I;'BI;'BI&gt;(2U&gt;(2U&gt;'&lt;!!!!!!!!!0``!!!!!!!!!*OBI;'BI;'BU&gt;(2U&gt;(2U:M!!!!!!!!!``]!!!!!!!!!G['BI;'BI;(2U&gt;(2U&gt;(2GQ!!!!!!!!$``Q!!!!!!!!#BI;'BI;'BI&gt;(2U&gt;(2U;'BL+SM!!!!!0``!!!!!!!!!!#&lt;G['BI;'BU&gt;(2U;'BG[SML+SML!!!``]!!!!!!!!!!!!!G['BI;(2U;'BG[SML+SML!!!!!$``Q!!!!!!!!!!!!!!!*OBI;'B=;SML+SML+Q!!!!!!0``!!!!!!!!!!!!!!!!!!#&lt;=;SML+SML+Q!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!@!!"2F")5!!!!!%!!F2%1U-!!!!"#5.Z9WRF,G.U&lt;&amp;"53$!!!!!&gt;!!%!"1!!"F"V9GRJ9Q6$&gt;(*M=QF$?7.M:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#J5&amp;2)-!!!!!!!!!!!!!-!!!!)!!!!!1!!!!!!!!7:!!!3X8C=T6B@4&amp;N6'0`/Z=)O&amp;.*&lt;'%)4M+8?6G,+2*X`JH6TX%H!"4&gt;RS6R-I,3A*%C2QO:#-BZ7'=4AU#6%ZUAE5]TCQRZYW!M0R(24UZ?JCX'&lt;7M?$RA@.JCYDS+6_Z^T?^N[W;SN2(#1H*]XZ@&lt;`P@.`P^`8?!J2@&amp;KOZ.4CC!"&amp;PYG;X!C8_#!%).QA1`X/.A&lt;C0`!6EMZ5I]*SQ4\T+L:%;"5L^%:@1+%`!^@BJYC'TYD5]7C2;-6C*!G:`J-L3+E6&amp;[7S..&amp;'I246$D4B*VLD^EOW7-"E+)#'%[OFK;3"L1/1[HA]Z^HD\OU-3`&lt;3Y1&lt;#SE-5+C(+E&lt;&amp;#+XIM2E@J4&amp;J*-%4&gt;3RU-#BKS(_@HZ*-CCAFQMD==11^QMX;EMG()Z5BO5IG['+7%9Z0&amp;I0,*N\14.H9*3I26S2%1IYF\83O07O'3&lt;MI0BFJ;7%)&gt;L(0?+!JOF[%\"+FTT8SEMWRM["Q2)O%/)H9O&gt;1PSXFD&lt;;"8;W("PBX%&lt;%&gt;NSX+`"!+-*V!E_Z/#4L)M&gt;9'XCN$1^B']ATL!X&amp;]I39[+Y&amp;4O4IA]S((&lt;6.@=0"I?Z"?[$(\OPT"I0WA=(?A^[B&lt;LP@/_26/S1[V&gt;Q1"6)^Q5MY^5X&lt;+E?MD^+#5(Z6,Z8!QUPEK,Y"!:C&lt;G]/;Y*K%0IT1+CG;Q&amp;G1L2-PK$8"HWQ#432:T%?QG-Y8Q8E!Z/588K:F&gt;7\DD')_ER4TYSBGCZC;H%(-4W17MQ6K`Z'9=Z4K3:4&gt;E62^DU*T6KV[6&amp;"3X^#-40P*;"&lt;-5YA:V?M&lt;/592-Z6&lt;X^P4^%WR+@K?HJYWY,!F/R)N568/%[+K0(1RNBJ&lt;J6K`%4M$"UB%JX5`^AHZ\-A5_R7:NC)4\5O"VJ&gt;0;&amp;_IOO7TNF;DP/UZ/R.W&amp;$9&gt;^P8FU2PUW&gt;&amp;1B(3+P"SVN6+/CPC^$6Z\AW&lt;4:P!;44O'B=O?D*U$[D@*!8HJ:#T&gt;5DT_.Z+2H*9[FG)JC&amp;=VJ[8'-VCK1,-5TSQVT&gt;::NH\"VN_3*HP49$)N890**D@%:'^F-NEB=*0R,)9ZHG9S`")"$TG5"4/6:D)X]HAUHGQG?TP&gt;:'[.+ZP*XMFNMK89;:$)*79S6&lt;B\M5`)R^4[#T&amp;$*1E;_X*&gt;-VH;6]DWP'1&gt;&gt;JDE\K"PM(&gt;AK$@1H\N**A6OI%SX36'TSCB1RGK5D!1F?0(,6\\$CQ_0@7#RK:&gt;1SX,L=YK0\T`4\3`I^O=&amp;;\%NS@/\SH.1Z6H5ZH]^YU''@Y5(3`A(]DQI25U[RV9RHE[NK4%,;_L+SAJSYKK7-&amp;1(Y[BOC8[31^&gt;`JDC&lt;4CAX_(-\_W?^M]]\2TD6X,RLL#"_;!`[W2]J%DEG%:C&amp;#G*G%NGEX?_LD")RI54[=UCE+#Y25@9?\ADU&gt;!2]PO("\HZ@(G&lt;_59'P`2'?&amp;L&lt;%](2B"B&gt;Y]CAMF[7QI3(HFM;?/&amp;/J!J?QP0B9Q4'C2H:"%@/LA6)-PL#QA-&amp;R:5LB;+A#?^CGWK15D^D:E4K[CIZY1XS#1R6-[F&amp;K\$K['I]G^)4:@+`KK5#8T&gt;W)PW`^W84FHUW8)2NUU1]'NSYGGV#:ZN:#T3(,D5GX,._PWW`2\2NUDPJ3RYFSD[9^'ZLQ_E`HFPO)4O\0GV3N&amp;\L'/*=&gt;8(5RFU-\CG.R.D%7Q9-X3HH"/8X&lt;M8B08G-RZ'DTPJK(T,(!(W\1/0RIA]&lt;BX(]`$D^?\TA=S$Q/CQTD=*K/QZV-'L&amp;6D/URDM.X&lt;TM/L8F*1X;US(H.P`=W&lt;0[&gt;P+0GX`NXV0Q\^4`-PZHVTL_?$0.PEX(_&amp;&lt;@J(GO&amp;KR?'"@LU30_49:JV9=K?6=-)_$\QU`&amp;-?/U(*;&amp;&gt;EG0:$IC\-0SI!J6S5`GCW%+&amp;+&lt;1)O]1:@)P!&amp;YK\B"HB:PC&lt;R%^/Y&gt;U*:/AC?9VLEE\;B/K`!1(R22Q!!!!!!!!%!!!!7Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!1V!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$0)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#T!!!!"A!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!"&gt;!"1!12'&amp;Z8W^G8W^D9X6S:7ZD:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A"*!0%!!!!!!!!!!BZ&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.Z9WRF,GRW9WRB=X-*1XFD&lt;'5O9X2M!"B!5!!%!!!!!1!#!!-&amp;1XFD&lt;'5!)%"1!!%!"":&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.Z9WRF!!!"!!5!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B`Z_Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/(`H\!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!VS-!A!!!!!!"!!A!-0````]!!1!!!!!!OQ!!!!9!#5!(!!**2!!!$E!Q`````Q2/97VF!!!81!5!%%2B?6^P:F^P9W.V=G6O9W5!!"2!-0````],2'6T9X*J=(2J&lt;WY!31$R!!!!!!!!!!)?28BQ:7ZT:8-A6(*B9WNF=C"$?7.M:3ZM&gt;G.M98.T#5.Z9WRF,G.U&lt;!!91&amp;!!"!!!!!%!!A!$"5.Z9WRF!#B!5!!"!!1?28BQ:7ZT:8-A6(*B9WNF=C"$?7.M:3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!U#-!A!!!!!!'!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!&amp;U!&amp;!""%98F@&lt;W:@&lt;W.D&gt;8*F&lt;G.F!!!51$$`````#U2F=W.S;8"U;7^O!%E!]1!!!!!!!!!#(E6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5O&lt;(:D&lt;'&amp;T=QF$?7.M:3ZD&gt;'Q!'%"1!!1!!!!"!!)!!Q6$?7.M:1!I1&amp;!!!1!%(E6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!"!!)!"%!!!!%!!!!^!!!!%1!!!!"!!!!!Q!!!!TB__=/!!!!!!!!!!!!!!!#!!!!$_(\\O-!!!&amp;4!!!!!!!!!!A!!!!3Y@_OPA!!!6Q!!!!!!!!!!A!!!K5!!!!&amp;972S;7%!!!#93$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR&amp;?("F&lt;H.F=SV5=G&amp;D;W6S,52#,5^Q:8*B&gt;'^S8%2#)&amp;*F9W^S:(.=28BQ:7ZT:8-A6(*B9WNF=C"$?7.M:6R&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.Z9WRF,GRW9WRB=X.=28BQ:7ZT:8-A6(*B9WNF=C"$?7.M:3ZD&gt;'Q!!!#K3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR&amp;?("F&lt;H.F=SV5=G&amp;D;W6S,52#,5^Q:8*B&gt;'^S8%2#)&amp;*F9W^S:(.=28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?6R&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,GRW9WRB=X.=28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZD&gt;'Q!!!!&amp;972S;7%!!!!&amp;972S;7%!!!#A3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR&amp;?("F&lt;H.F=SV5=G&amp;D;W6S,52#,5^Q:8*B&gt;'^S8%.M98.F=X.=2%)A5G6D&lt;X*E=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.Z9WRF8%6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5O&lt;(:D&lt;'&amp;T=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.Z9WRF,G.U&lt;!!!!*B)/FR%:8.L&gt;'^Q8%RB9F:*26&gt;=4'&amp;C6GFF&gt;S"3:8"P8%6Y='6O=W6T,62S97.L:8)N2%)N4X"F=G&amp;U&lt;X*=2%)A5G6D&lt;X*E=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.Z9WRF8%6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5O&lt;(:D&lt;'&amp;T=VR&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.Z9WRF,G.U&lt;!!!!!!!!#A!!!!#!!!&amp;!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"DQ!!!S6YH*V3WU\#1"!^\&lt;:="!%&amp;"6'A_O#$$]&lt;%(WA#GOC$)=2X&lt;,:&lt;*:;7N)8!GX`C,`B,`I&amp;]!5YPCAEKRJVEMT.HT_T-W1&amp;QB+S?BHT6!1L[W9+7=G--"6$66:1[RKTP7HW8]\%H(%\B3HQJVR%_^Q;D9/![O-)=]:+&lt;&amp;^/2=(TB;\??Q2_&amp;J\6HX";H^I4&lt;BO^H9Y](.GJ[&amp;QJ2*-BA;B3(D@HLYPHF$YHK0]"BZB0+,%&amp;JN/WR(R$C7FL%U5&lt;?9')%1D/.Q)"+BAW96-%&lt;5O3QR-5Z-J%IT,,PE&gt;'@G.M,YI"Q,:1I/[/&lt;/?4:W,3)G!92)F81`I]3WQC6++"):232D[IPM7"KUCN&gt;5G=47X4CF*125PF'N_/)5VH4=:R$)F/*3VMKX+3Q_DM#&amp;&amp;T3=RKKK"%3WBYB(Z:+&lt;$7S2/K2R3*+W%`+7P=294.F'L:]-GR$VQE?A/OFF+U6+8O#OZ\Z[V3V0N5JY)NCV*Q3`6G7&gt;#^D"\MY1!..;DRG.=FLY*"OSK%W5.Y"A8+IX!!!!!"X!!%!!A!$!!5!!!"9!!]!!!!!!!]!W1$5!!!!91!0!!!!!!!0!.E!V!!!!'I!$Q!!!!!!$Q$:!.1!!!"T!!U!!)!!!!U!V!$%!!!!&gt;9!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!(0A!!!5`!!!!)!!!(.A!!!!!!!!!!!!!!#!!!!!U!!!&amp;*!!!!#*-35*/!!!!!!!!!;B-6F.3!!!!!!!!!&lt;R36&amp;.(!!!!!!!!!&gt;"$1V.5!!!!!!!!!?2-38:J!!!!!!!!!@B$4UZ1!!!!!!!!!AR544AQ!!!!!1!!!C"%2E24!!!!!!!!!EB-372T!!!!!!!!!FR735.%!!!!!A!!!H"(1U2*!!!!!!!!!KRW:8*T!!!!"!!!!M"41V.3!!!!!!!!!S2(1V"3!!!!!!!!!TB*1U^/!!!!!!!!!URJ9WQU!!!!!!!!!W"J9WQY!!!!!!!!!X2$5%-S!!!!!!!!!YB-37:Q!!!!!!!!!ZR'5%6Y!!!!!!!!!\"'5%BC!!!!!!!!!]2'5&amp;.&amp;!!!!!!!!!^B75%21!!!!!!!!!_R-37*E!!!!!!!!"!"#2%6Y!!!!!!!!""2#2%BC!!!!!!!!"#B#2&amp;.&amp;!!!!!!!!"$R73624!!!!!!!!"&amp;"%6%B1!!!!!!!!"'2.65F%!!!!!!!!"(B)1EF/!!!!!!!!")R)1F6'!!!!!!!!"+")36.5!!!!!!!!",271V21!!!!!!!!"-B'6%&amp;#!!!!!!!!".Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!,`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!@````]!!!!!!!!$J!!!!!!!!!!#`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!"7Q!!!!!!!!!"0````]!!!!!!!!&amp;B!!!!!!!!!!(`````Q!!!!!!!!75!!!!!!!!!!D`````!!!!!!!!";1!!!!!!!!!#@````]!!!!!!!!&amp;N!!!!!!!!!!+`````Q!!!!!!!!8%!!!!!!!!!!$`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!UA!!!!!!!!!!$`````!!!!!!!!%M!!!!!!!!!!!0````]!!!!!!!!3S!!!!!!!!!!!`````Q!!!!!!!",1!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3[!!!!!!!!!!!`````Q!!!!!!!".5!!!!!!!!!!$`````!!!!!!!!%VQ!!!!!!!!!!0````]!!!!!!!!8G!!!!!!!!!!!`````Q!!!!!!!"?A!!!!!!!!!!$`````!!!!!!!!&amp;[A!!!!!!!!!!0````]!!!!!!!!8]!!!!!!!!!!!`````Q!!!!!!!"K=!!!!!!!!!!$`````!!!!!!!!'MA!!!!!!!!!A0````]!!!!!!!!=8!!!!!!;28BQ:7ZT:8-A6(*B9WNF=C"$?7.M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2Z&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.Z9WRF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%A!"!!!!!!!!!1!!!!%!)%"1!!!:28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!=A$RY@?49!!!!!)B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T(56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"S!0(B^Z.A!!!!!C&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X-&gt;28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!!Q%!!!!%!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!&amp;%"1!!)!!!!"#%.B&gt;'6H&lt;X*Z!!"S!0(B^Z6&amp;!!!!!C&amp;&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.B&gt;'6H&lt;X*Z,GRW9WRB=X-&gt;28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!!#!!!!"!!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!"2!5!!#!!!!!1B$982F:W^S?1!!=A$RY@?621!!!!)B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T(56Y='6O=W6T)&amp;2S97.L:8)A1W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!2^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!``]!!!!"!!!!!!!"!A!!!!5!#5!(!!**2!!!$E!Q`````Q2/97VF!!!01!=!#%.B&gt;'6H&lt;X*Z!!"5!0%!!!!!!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T$V.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!=1&amp;!!!Q!!!!%!!AN4&gt;7*D982F:W^S?1"Y!0(B^ZE)!!!!!C2&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,GRW9WRB=X-A28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!)#!!!!"1!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!!^!"Q!)1W&amp;U:7&gt;P=HE!!&amp;1!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05X6C9W&amp;U:7&gt;P=HEO9X2M!"R!5!!$!!!!!1!##V.V9G.B&gt;'6H&lt;X*Z!(A!]?(XG1A!!!!#*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=S"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!``]!!!!"!!!!!!!$!A!!!!%!&gt;A$RY@?;FQ!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!1#!!!!"1!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!!^!"Q!)1W&amp;U:7&gt;P=HE!!&amp;1!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05X6C9W&amp;U:7&gt;P=HEO9X2M!"R!5!!$!!!!!1!##V.V9G.B&gt;'6H&lt;X*Z!(A!]?(XGR%!!!!#*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=S"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!``]!!!!"!!!!!!!&amp;!A!!!!5!#5!(!!**2!!!$E!Q`````Q2/97VF!!!01!=!#%.B&gt;'6H&lt;X*Z!!"5!0%!!!!!!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T$V.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!=1&amp;!!!Q!!!!%!!AN4&gt;7*D982F:W^S?1"Y!0(B^ZM2!!!!!C2&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,GRW9WRB=X-A28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!9#!!!!"1!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!!^!"Q!)1W&amp;U:7&gt;P=HE!!&amp;1!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05X6C9W&amp;U:7&gt;P=HEO9X2M!"R!5!!$!!!!!1!##V.V9G.B&gt;'6H&lt;X*Z!(A!]?(XHBY!!!!#*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=S"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!"Q)!!!!&amp;!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!$U!(!!B$982F:W^S?1!!6!$R!!!!!!!!!!)@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=Q^4&gt;7*D982F:W^S?3ZD&gt;'Q!(%"1!!-!!!!"!!),5X6C9W&amp;U:7&gt;P=HE!?!$RY@??(A!!!!)E28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZM&gt;G.M98.T)%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!!!!!!!"1!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!!^!"Q!)1W&amp;U:7&gt;P=HE!!&amp;1!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-05X6C9W&amp;U:7&gt;P=HEO9X2M!"R!5!!$!!!!!1!##V.V9G.B&gt;'6H&lt;X*Z!(A!]?(XHBY!!!!#*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=S"&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!5!#5!(!!**2!!!$E!Q`````Q2/97VF!!!01!=!#%.B&gt;'6H&lt;X*Z!!"5!0%!!!!!!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T$V.V9G.B&gt;'6H&lt;X*Z,G.U&lt;!!=1&amp;!!!Q!!!!%!!AN4&gt;7*D982F:W^S?1"Y!0(B^ZY?!!!!!C2&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;.V9G.B&gt;'6H&lt;X*Z,GRW9WRB=X-A28BQ:7ZT:8-A6(*B9WNF=C"4&gt;7*D982F:W^S?3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!)!!!!!"A!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!"&gt;!"1!12'&amp;Z8W^G8W^D9X6S:7ZD:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A"+!0%!!!!!!!!!!B^&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)&amp;*F9W^S:#ZM&gt;G.M98.T#5.Z9WRF,G.U&lt;!!91&amp;!!"!!!!!%!!A!$"5.Z9WRF!'Q!]?(\[;-!!!!#(E6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5O&lt;(:D&lt;'&amp;T=RJ&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.Z9WRF,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!%@28BQ:7ZT:8-A6(*B9WNF=C"3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!!Q!!!!!'!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!&amp;U!&amp;!""%98F@&lt;W:@&lt;W.D&gt;8*F&lt;G.F!!!51$$`````#U2F=W.S;8"U;7^O!%I!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-*1XFD&lt;'5O9X2M!"B!5!!%!!!!!1!#!!-&amp;1XFD&lt;'5!&lt;!$RY@PJIQ!!!!)?28BQ:7ZT:8-A6(*B9WNF=C"$?7.M:3ZM&gt;G.M98.T'E6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!"!!!!!!'!!F!"Q!#351!!!Z!-0````]%4G&amp;N:1!!&amp;U!&amp;!""%98F@&lt;W:@&lt;W.D&gt;8*F&lt;G.F!!!51$$`````#U2F=W.S;8"U;7^O!%I!]1!!!!!!!!!#(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X-*1XFD&lt;'5O9X2M!"B!5!!%!!!!!1!#!!-&amp;1XFD&lt;'5!&lt;!$RY@PJIQ!!!!)?28BQ:7ZT:8-A6(*B9WNF=C"$?7.M:3ZM&gt;G.M98.T'E6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!"(U6Y='6O=W6T)&amp;2S97.L:8)A5G6D&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!5!!!!!"A!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!"&gt;!"1!12'&amp;Z8W^G8W^D9X6S:7ZD:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A"*!0%!!!!!!!!!!BZ&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.Z9WRF,GRW9WRB=X-*1XFD&lt;'5O9X2M!"B!5!!%!!!!!1!#!!-&amp;1XFD&lt;'5!&lt;!$RY@_@M!!!!!)?28BQ:7ZT:8-A6(*B9WNF=C"$?7.M:3ZM&gt;G.M98.T'E6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!)!!!!B28BQ:7ZT:8-A6(*B9WNF=C"$982F:W^S?3ZM&gt;G.M98.T!!!!*%6Y='6O=W6T)&amp;2S97.L:8)A5X6C9W&amp;U:7&gt;P=HEO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Expenses Tracker Record.lvclass" Type="Parent" URL="../../../../Interfaces/Expenses Tracker Record/Expenses Tracker Record.lvclass"/>
	</Item>
	<Item Name="Expenses Tracker Cycle.ctl" Type="Class Private Data" URL="Expenses Tracker Cycle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Record Data.vi" Type="VI" URL="../Public/VIs/Data Access/Read Record Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!R!5Q:3:7.P=G1!!%:!=!!?!!!A(E6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5O&lt;(:D&lt;'&amp;T=Q!!'E6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5A4X6U!!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"*&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!A(E6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5O&lt;(:D&lt;'&amp;T=Q!!'56Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5A37Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Write Record Data.vi" Type="VI" URL="../Public/VIs/Data Access/Write Record Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%:!=!!?!!!A(E6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5O&lt;(:D&lt;'&amp;T=Q!!'E6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5A4X6U!!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"*&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:3:7.P=G1!!%2!=!!?!!!A(E6Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5O&lt;(:D&lt;'&amp;T=Q!!'56Y='6O=W6T)&amp;2S97.L:8)A1XFD&lt;'5A37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Cycle.ctl" Type="VI" URL="../Public/Ctrls/Cycle.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#4!!!!"1!*1!=!!EF%!!!/1$$`````"%ZB&lt;75!!"&gt;!"1!12'&amp;Z8W^G8W^D9X6S:7ZD:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A"*!0%!!!!!!!!!!BZ&amp;?("F&lt;H.F=S"5=G&amp;D;W6S)%.Z9WRF,GRW9WRB=X-*1XFD&lt;'5O9X2M!"B!5!!%!!!!!1!#!!-&amp;1XFD&lt;'5!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
